\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazil}{}
\citation{rahman2026}
\citation{wellem2021}
\citation{kulkarni2025}
\citation{olusanya2021}
\@writefile{toc}{\contentsline {section}{\numberline {1.0}Introdução}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objetivos}{5}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Geral}{5}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Específicos}{5}{subsubsection.1.1.2}\protected@file@percent }
\citation{benkora2024}
\citation{typescript2025}
\@writefile{toc}{\contentsline {section}{\numberline {2.0}Tecnologias Envolvidas}{6}{section.2}\protected@file@percent }
\newlabel{sec:tecnologias}{{2.0}{6}{Tecnologias Envolvidas}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Frontend}{6}{subsection.2.1}\protected@file@percent }
\newlabel{sec:frontend}{{2.1}{6}{Frontend}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}React 19}{6}{subsubsection.2.1.1}\protected@file@percent }
\citation{tailwind2025}
\citation{shadcn2025}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}TypeScript}{7}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Tailwind CSS}{7}{subsubsection.2.1.3}\protected@file@percent }
\citation{tanstackrouter2025}
\citation{reacthookform2025}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}shadcn/ui}{8}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}TanStack Router}{8}{subsubsection.2.1.5}\protected@file@percent }
\citation{sonner2025}
\citation{recharts2025}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}React Hook Form}{9}{subsubsection.2.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}Sonner}{9}{subsubsection.2.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.8}Recharts}{9}{subsubsection.2.1.8}\protected@file@percent }
\citation{datefns2025}
\citation{vite2025}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.9}date-fns}{10}{subsubsection.2.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.10}Vite}{10}{subsubsection.2.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.11}Arquitetura e Padrões}{11}{subsubsection.2.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Integração com a API REST}{11}{subsection.2.2}\protected@file@percent }
\newlabel{sec:api}{{2.2}{11}{Integração com a API REST}{subsection.2.2}{}}
\citation{zod2025}
\citation{nodejs2025}
\citation{nextjs2025}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Zod}{12}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Backend}{12}{subsection.2.3}\protected@file@percent }
\newlabel{sec:backend}{{2.3}{12}{Backend}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Next.js 16}{12}{subsubsection.2.3.1}\protected@file@percent }
\citation{supabase2025}
\citation{postgresql2025}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Supabase e PostgreSQL}{13}{subsubsection.2.3.2}\protected@file@percent }
\citation{pdfkit2025}
\citation{uuid2025}
\citation{zod2025}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}PDFKit}{14}{subsubsection.2.3.3}\protected@file@percent }
\citation{render2025}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Zod}{15}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Arquitetura e Padrões}{15}{subsubsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Infraestrutura e Ferramentas}{15}{subsection.2.4}\protected@file@percent }
\newlabel{sec:infra}{{2.4}{15}{Infraestrutura e Ferramentas}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Render}{15}{subsubsection.2.4.1}\protected@file@percent }
\citation{jest2025}
\citation{eslint2025}
\citation{prettier2025}
\citation{git2025}
\citation{github2025}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Jest}{16}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}ESLint e Prettier}{16}{subsubsection.2.4.3}\protected@file@percent }
\citation{vscode2025}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Git e GitHub}{17}{subsubsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}Visual Studio Code}{17}{subsubsection.2.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Síntese das Tecnologias}{17}{subsection.2.5}\protected@file@percent }
\newlabel{sec:sintese}{{2.5}{17}{Síntese das Tecnologias}{subsection.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tecnologias utilizadas no desenvolvimento do sistema}}{18}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:tecnologias}{{1}{18}{Tecnologias utilizadas no desenvolvimento do sistema}{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.0}Modelagem do Projeto}{19}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Levantamento de Requisitos}{19}{subsection.3.1}\protected@file@percent }
\newlabel{sec:requisitos}{{3.1}{19}{Levantamento de Requisitos}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Módulo de Autenticação e Controle de Acesso}{19}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Módulo de Templates de Certificados}{20}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Módulo de Entrada de Dados}{20}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Módulo de Geração de Certificados}{20}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Módulo de Envio e Comunicação}{21}{subsubsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Módulo de Validação Pública e Antifraude}{21}{subsubsection.3.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}Módulo de Assinaturas Digitais}{21}{subsubsection.3.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.8}Módulo de Dashboard e Gestão}{21}{subsubsection.3.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.9}Módulo de Auditoria e Segurança Operacional}{22}{subsubsection.3.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.10}Módulo de Gestão de Cursos/Eventos}{22}{subsubsection.3.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.11}Módulo de Participantes}{22}{subsubsection.3.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.12}Módulo Multiempresa / Multi-tenant}{23}{subsubsection.3.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.13}Módulo de Configurações do Sistema}{23}{subsubsection.3.1.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.14}Módulo de Armazenamento e Arquivos}{23}{subsubsection.3.1.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.15}Módulo de Notificações e Alertas}{23}{subsubsection.3.1.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.16}Módulo de Monitoramento e Logs}{23}{subsubsection.3.1.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.17}Módulo de Suporte, Operação e Manutenção}{24}{subsubsection.3.1.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.18}Segurança}{24}{subsubsection.3.1.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.19}Desempenho e Escalabilidade}{25}{subsubsection.3.1.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.20}Disponibilidade e Confiabilidade}{25}{subsubsection.3.1.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.21}Usabilidade e Acessibilidade}{26}{subsubsection.3.1.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.22}Compatibilidade e Integração}{26}{subsubsection.3.1.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.23}Armazenamento e Retenção}{26}{subsubsection.3.1.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.24}Conformidade Legal e LGPD}{26}{subsubsection.3.1.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.25}Arquitetura e Tecnologia}{27}{subsubsection.3.1.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.26}Manutenção e Monitoramento}{28}{subsubsection.3.1.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.27}Internacionalização}{28}{subsubsection.3.1.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Regras de Negócio}{28}{subsection.3.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{103.04872pt}\LT@entry 
    {1}{319.28984pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Critérios de Aceitação}{29}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Critérios de aceitação dos requisitos funcionais}}{29}{table.2}\protected@file@percent }
\newlabel{tab:criterios}{{2}{29}{Critérios de aceitação dos requisitos funcionais}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Matriz de Rastreabilidade}{33}{subsection.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Matriz de rastreabilidade entre requisitos funcionais, casos de uso, classes e tabelas do banco de dados}}{33}{table.caption.5}\protected@file@percent }
\newlabel{tab:rastreabilidade}{{3}{33}{Matriz de rastreabilidade entre requisitos funcionais, casos de uso, classes e tabelas do banco de dados}{table.caption.5}{}}
\citation{kraemer2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Diagramas de casos de uso}{34}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de casos de uso do sistema de certificados}}{34}{figure.caption.6}\protected@file@percent }
\newlabel{fig:casos-uso}{{1}{34}{Diagrama de casos de uso do sistema de certificados}{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Caso de uso UC001 -- Gerenciar Usuários}}{35}{table.caption.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Caso de uso UC002 -- Gerenciar Templates}}{36}{table.caption.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Caso de uso UC003 -- Gerenciar Cursos}}{37}{table.caption.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Caso de uso UC004 -- Emitir Certificado Individual}}{38}{table.caption.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Caso de uso UC005 -- Emitir Certificados em Lote}}{39}{table.caption.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Caso de uso UC006 -- Cadastrar Participante}}{40}{table.caption.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Caso de uso UC007 -- Importar Participantes}}{41}{table.caption.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Caso de uso UC008 -- Validar Certificado}}{42}{table.caption.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Caso de uso UC009 -- Buscar Participantes}}{43}{table.caption.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Caso de uso UC010 -- Visualizar Histórico de Certificados}}{44}{table.caption.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Caso de uso UC011 -- Gerenciar Organizações}}{45}{table.caption.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Caso de uso UC012 -- Configurar Sistema}}{46}{table.caption.18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Caso de uso UC013 -- Abrir Chamado de Suporte}}{47}{table.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Diagramas de classe}{47}{subsection.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama de Classes --- Sistema de Certificados}}{50}{figure.caption.20}\protected@file@percent }
\newlabel{fig:diagrama-classes}{{2}{50}{Diagrama de Classes --- Sistema de Certificados}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Arquitetura do Sistema}{50}{subsection.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Arquitetura do Backend — Quatro camadas (App, Application, Domain, Infrastructure) com DTOs, Value Objects e fluxo de dependências}}{53}{figure.caption.21}\protected@file@percent }
\newlabel{fig:backend}{{3}{53}{Arquitetura do Backend — Quatro camadas (App, Application, Domain, Infrastructure) com DTOs, Value Objects e fluxo de dependências}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Arquitetura do Frontend — Quatro camadas (View, ViewModel, Service, Model) com React}}{54}{figure.caption.22}\protected@file@percent }
\newlabel{fig:frontend}{{4}{54}{Arquitetura do Frontend — Quatro camadas (View, ViewModel, Service, Model) com React}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Diagrama Entidade-Relacionamento}{54}{subsection.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagrama Entidade-Relacionamento (DER) do Banco de Dados}}{57}{figure.caption.23}\protected@file@percent }
\newlabel{fig:der}{{5}{57}{Diagrama Entidade-Relacionamento (DER) do Banco de Dados}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Interfaces}{58}{subsection.3.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Interface do Sistema --- Dashboard de Certificados}}{58}{figure.caption.24}\protected@file@percent }
\newlabel{fig:interface}{{6}{58}{Interface do Sistema --- Dashboard de Certificados}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.0}Software}{58}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Implantação}{58}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagrama de Implantação — Fluxo de deploy no Render a partir do GitHub, com frontend como Static Site, backend como Web Service e banco PostgreSQL gerenciado pelo Supabase}}{59}{figure.caption.25}\protected@file@percent }
\newlabel{fig:deploy}{{7}{59}{Diagrama de Implantação — Fluxo de deploy no Render a partir do GitHub, com frontend como Static Site, backend como Web Service e banco PostgreSQL gerenciado pelo Supabase}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Testes}{59}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.0}Considerações Finais}{59}{section.5}\protected@file@percent }
\bibstyle{abntex2-num}
\bibdata{referencias}
\bibcite{rahman2026}{1}
\bibcite{wellem2021}{2}
\bibcite{kulkarni2025}{3}
\bibcite{olusanya2021}{4}
\bibcite{benkora2024}{5}
\bibcite{typescript2025}{6}
\bibcite{tailwind2025}{7}
\bibcite{shadcn2025}{8}
\bibcite{tanstackrouter2025}{9}
\bibcite{reacthookform2025}{10}
\bibcite{sonner2025}{11}
\bibcite{recharts2025}{12}
\bibcite{datefns2025}{13}
\bibcite{vite2025}{14}
\bibcite{zod2025}{15}
\bibcite{nodejs2025}{16}
\bibcite{nextjs2025}{17}
\bibcite{supabase2025}{18}
\bibcite{postgresql2025}{19}
\bibcite{pdfkit2025}{20}
\bibcite{uuid2025}{21}
\bibcite{render2025}{22}
\bibcite{jest2025}{23}
\bibcite{eslint2025}{24}
\bibcite{prettier2025}{25}
\bibcite{git2025}{26}
\bibcite{github2025}{27}
\bibcite{vscode2025}{28}
\bibcite{kraemer2024}{29}
\@writefile{toc}{\contentsline {section}{Referências}{62}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.0}Anexos}{63}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Declaração de Entrega do Código-Fonte}{63}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Declaração de Submissão ao NIT}{63}{subsection.6.2}\protected@file@percent }
\gdef \@abspage@last{65}
