\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazil}{}
\citation{rahman2026}
\citation{wellem2021}
\citation{kulkarni2025}
\citation{olusanya2021}
\@writefile{toc}{\contentsline {section}{\numberline {1.0}Introdução}{6}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objetivos}{7}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Geral}{7}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Específicos}{7}{subsubsection.1.1.2}\protected@file@percent }
\citation{benkora2024}
\@writefile{toc}{\contentsline {section}{\numberline {2.0}Tecnologias Envolvidas}{8}{section.2}\protected@file@percent }
\newlabel{sec:tecnologias}{{2.0}{8}{Tecnologias Envolvidas}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Frontend}{8}{subsection.2.1}\protected@file@percent }
\newlabel{sec:frontend}{{2.1}{8}{Frontend}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}React 19}{8}{subsubsection.2.1.1}\protected@file@percent }
\citation{typescript2025}
\citation{tailwind2025}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}TypeScript}{9}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Tailwind CSS}{9}{subsubsection.2.1.3}\protected@file@percent }
\citation{shadcn2025}
\citation{tanstackrouter2025}
\citation{tanstackquery2025}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}shadcn/ui}{10}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}TanStack Router}{10}{subsubsection.2.1.5}\protected@file@percent }
\citation{reacthookform2025}
\citation{sonner2025}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}TanStack React Query}{11}{subsubsection.2.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}React Hook Form}{11}{subsubsection.2.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.8}Sonner}{11}{subsubsection.2.1.8}\protected@file@percent }
\citation{recharts2025}
\citation{datefns2025}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.9}Recharts}{12}{subsubsection.2.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.10}date-fns}{12}{subsubsection.2.1.10}\protected@file@percent }
\citation{vite2025}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.11}Vite}{13}{subsubsection.2.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.12}Arquitetura e Padrões}{13}{subsubsection.2.1.12}\protected@file@percent }
\citation{zod2025}
\citation{nodejs2025}
\citation{nextjs2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Integração com a API REST}{14}{subsection.2.2}\protected@file@percent }
\newlabel{sec:api}{{2.2}{14}{Integração com a API REST}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Zod}{14}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Backend}{14}{subsection.2.3}\protected@file@percent }
\newlabel{sec:backend}{{2.3}{14}{Backend}{subsection.2.3}{}}
\citation{supabase2025}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Next.js 16}{15}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Supabase e PostgreSQL}{15}{subsubsection.2.3.2}\protected@file@percent }
\citation{postgresql2025}
\citation{pdfkit2025}
\citation{uuid2025}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}PDFKit}{16}{subsubsection.2.3.3}\protected@file@percent }
\citation{zod2025}
\citation{render2025}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Zod}{17}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Arquitetura e Padrões}{17}{subsubsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Infraestrutura e Ferramentas}{17}{subsection.2.4}\protected@file@percent }
\newlabel{sec:infra}{{2.4}{17}{Infraestrutura e Ferramentas}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Render}{17}{subsubsection.2.4.1}\protected@file@percent }
\citation{jest2025}
\citation{eslint2025}
\citation{prettier2025}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Jest}{18}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}ESLint e Prettier}{18}{subsubsection.2.4.3}\protected@file@percent }
\citation{git2025}
\citation{github2025}
\citation{vscode2025}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Git e GitHub}{19}{subsubsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}Visual Studio Code}{19}{subsubsection.2.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Síntese das Tecnologias}{19}{subsection.2.5}\protected@file@percent }
\newlabel{sec:sintese}{{2.5}{19}{Síntese das Tecnologias}{subsection.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tecnologias utilizadas no desenvolvimento do sistema}}{20}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:tecnologias}{{1}{20}{Tecnologias utilizadas no desenvolvimento do sistema}{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.0}Modelagem do Projeto}{21}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Levantamento de Requisitos}{21}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Módulo de Autenticação e Controle de Acesso}{21}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Módulo de Templates de Certificados}{22}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Módulo de Entrada de Dados}{22}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Módulo de Geração de Certificados}{22}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Módulo de Envio e Comunicação}{23}{subsubsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Módulo de Validação Pública e Antifraude}{23}{subsubsection.3.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}Módulo de Assinaturas Digitais}{23}{subsubsection.3.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.8}Módulo de Dashboard e Gestão}{23}{subsubsection.3.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.9}Módulo de Auditoria e Segurança Operacional}{24}{subsubsection.3.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.10}Módulo de Gestão de Cursos/Eventos}{24}{subsubsection.3.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.11}Módulo de Participantes}{24}{subsubsection.3.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.12}Módulo Multiempresa / Multi-tenant}{25}{subsubsection.3.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.13}Módulo de Configurações do Sistema}{25}{subsubsection.3.1.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.14}Módulo de Armazenamento e Arquivos}{25}{subsubsection.3.1.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.15}Módulo de Notificações e Alertas}{25}{subsubsection.3.1.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.16}Módulo de Monitoramento e Logs}{25}{subsubsection.3.1.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.17}Módulo de Suporte, Operação e Manutenção}{26}{subsubsection.3.1.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.18}Segurança}{26}{subsubsection.3.1.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.19}Desempenho e Escalabilidade}{27}{subsubsection.3.1.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.20}Disponibilidade e Confiabilidade}{27}{subsubsection.3.1.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.21}Usabilidade e Acessibilidade}{28}{subsubsection.3.1.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.22}Compatibilidade e Integração}{28}{subsubsection.3.1.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.23}Armazenamento e Retenção}{28}{subsubsection.3.1.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.24}Conformidade Legal e LGPD}{28}{subsubsection.3.1.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.25}Arquitetura e Tecnologia}{29}{subsubsection.3.1.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.26}Manutenção e Monitoramento}{30}{subsubsection.3.1.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.27}Internacionalização}{30}{subsubsection.3.1.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Regras de Negócio}{30}{subsection.3.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{103.04872pt}\LT@entry 
    {1}{319.28984pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Critérios de Aceitação}{31}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Critérios de aceitação dos requisitos funcionais}}{31}{table.2}\protected@file@percent }
\newlabel{tab:criterios}{{2}{31}{Critérios de aceitação dos requisitos funcionais}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Matriz de Rastreabilidade}{35}{subsection.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Matriz de rastreabilidade entre requisitos funcionais, casos de uso, classes e tabelas do banco de dados}}{35}{table.caption.5}\protected@file@percent }
\newlabel{tab:rastreabilidade}{{3}{35}{Matriz de rastreabilidade entre requisitos funcionais, casos de uso, classes e tabelas do banco de dados}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Diagramas de casos de uso}{36}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de casos de uso do sistema de certificados}}{36}{figure.caption.6}\protected@file@percent }
\newlabel{fig:casos-uso}{{1}{36}{Diagrama de casos de uso do sistema de certificados}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {paragraph}{UC001 — Gerenciar Usuários}{36}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{UC002 — Gerenciar Templates}{36}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{UC003 — Gerenciar Cursos}{37}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{UC004 — Emitir Certificado Individual}{37}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{UC005 — Emitir Certificados em Lote}{38}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{UC006 — Cadastrar Participante}{38}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{UC007 — Importar Participantes}{38}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{UC008 — Validar Certificado}{39}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Diagramas de classe}{39}{subsection.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama de Classes - Sistema de Certificados}}{39}{figure.caption.15}\protected@file@percent }
\newlabel{fig:diagrama-classes}{{2}{39}{Diagrama de Classes - Sistema de Certificados}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Arquitetura do Sistema}{39}{subsection.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Arquitetura do Backend — Camadas (Domain, Application, Infrastructure) com Next.js e Supabase}}{40}{figure.caption.16}\protected@file@percent }
\newlabel{fig:backend}{{3}{40}{Arquitetura do Backend — Camadas (Domain, Application, Infrastructure) com Next.js e Supabase}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Arquitetura do Frontend - Padrão MVVM com React e TanStack}}{41}{figure.caption.17}\protected@file@percent }
\newlabel{fig:frontend}{{4}{41}{Arquitetura do Frontend - Padrão MVVM com React e TanStack}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Diagrama Entidade-Relacionamento}{42}{subsection.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagrama Entidade-Relacionamento (DER) do Banco de Dados}}{42}{figure.caption.18}\protected@file@percent }
\newlabel{fig:der}{{5}{42}{Diagrama Entidade-Relacionamento (DER) do Banco de Dados}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Interfaces}{42}{subsection.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.0}Software}{42}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Implantação}{42}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Testes}{42}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.0}Considerações Finais}{43}{section.5}\protected@file@percent }
\bibstyle{abntex2-num}
\bibdata{referencias}
\bibcite{rahman2026}{1}
\bibcite{wellem2021}{2}
\bibcite{kulkarni2025}{3}
\bibcite{olusanya2021}{4}
\bibcite{benkora2024}{5}
\bibcite{typescript2025}{6}
\bibcite{tailwind2025}{7}
\bibcite{shadcn2025}{8}
\bibcite{tanstackrouter2025}{9}
\bibcite{tanstackquery2025}{10}
\bibcite{reacthookform2025}{11}
\bibcite{sonner2025}{12}
\bibcite{recharts2025}{13}
\bibcite{datefns2025}{14}
\bibcite{vite2025}{15}
\bibcite{zod2025}{16}
\bibcite{nodejs2025}{17}
\bibcite{nextjs2025}{18}
\bibcite{supabase2025}{19}
\bibcite{postgresql2025}{20}
\bibcite{pdfkit2025}{21}
\bibcite{uuid2025}{22}
\bibcite{render2025}{23}
\bibcite{jest2025}{24}
\bibcite{eslint2025}{25}
\bibcite{prettier2025}{26}
\bibcite{git2025}{27}
\bibcite{github2025}{28}
\bibcite{vscode2025}{29}
\@writefile{toc}{\contentsline {section}{Referências}{46}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.0}Anexos}{47}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Declaração de Entrega do Código-Fonte}{47}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Declaração de Submissão ao NIT}{47}{subsection.6.2}\protected@file@percent }
\gdef \@abspage@last{49}
