\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazil}{}
\citation{rahman2026}
\citation{wellem2021}
\citation{kulkarni2025}
\citation{olusanya2021}
\@writefile{toc}{\contentsline {section}{\numberline {1.0}Introdução}{6}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objetivos}{7}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Geral}{7}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Específicos}{7}{subsubsection.1.1.2}\protected@file@percent }
\citation{benkora2024}
\citation{typescript2025}
\@writefile{toc}{\contentsline {section}{\numberline {2.0}Tecnologias Envolvidas}{8}{section.2}\protected@file@percent }
\newlabel{sec:tecnologias}{{2.0}{8}{Tecnologias Envolvidas}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Frontend}{8}{subsection.2.1}\protected@file@percent }
\newlabel{sec:frontend}{{2.1}{8}{Frontend}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}React 19}{8}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}TypeScript}{8}{subsubsection.2.1.2}\protected@file@percent }
\citation{tailwind2025}
\citation{shadcn2025}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Tailwind CSS}{9}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}shadcn/ui}{9}{subsubsection.2.1.4}\protected@file@percent }
\citation{tanstackquery2025}
\citation{reacthookform2025}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}TanStack Router}{10}{subsubsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}TanStack React Query}{10}{subsubsection.2.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}React Hook Form}{10}{subsubsection.2.1.7}\protected@file@percent }
\citation{sonner2025}
\citation{recharts2025}
\citation{datefns2025}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.8}Sonner}{11}{subsubsection.2.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.9}Recharts}{11}{subsubsection.2.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.10}date-fns}{11}{subsubsection.2.1.10}\protected@file@percent }
\citation{vite2025}
\citation{zod2025}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.11}Vite}{12}{subsubsection.2.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Integração com a API REST}{12}{subsection.2.2}\protected@file@percent }
\newlabel{sec:api}{{2.2}{12}{Integração com a API REST}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Zod}{12}{subsubsection.2.2.1}\protected@file@percent }
\citation{nextjs2025}
\citation{supabase2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Backend}{13}{subsection.2.3}\protected@file@percent }
\newlabel{sec:backend}{{2.3}{13}{Backend}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Next.js 16}{13}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Supabase e PostgreSQL}{13}{subsubsection.2.3.2}\protected@file@percent }
\citation{pdfkit2025}
\citation{zod2025}
\citation{render2025}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}PDFKit}{14}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Zod}{14}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Arquitetura e Padrões}{14}{subsubsection.2.3.5}\protected@file@percent }
\citation{jest2025}
\citation{eslint2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Infraestrutura e Ferramentas}{15}{subsection.2.4}\protected@file@percent }
\newlabel{sec:infra}{{2.4}{15}{Infraestrutura e Ferramentas}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Render}{15}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Jest}{15}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}ESLint e Prettier}{15}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Git e GitHub}{16}{subsubsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}Visual Studio Code}{16}{subsubsection.2.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Síntese das Tecnologias}{16}{subsection.2.5}\protected@file@percent }
\newlabel{sec:sintese}{{2.5}{16}{Síntese das Tecnologias}{subsection.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tecnologias utilizadas no desenvolvimento do sistema}}{17}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:tecnologias}{{1}{17}{Tecnologias utilizadas no desenvolvimento do sistema}{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.0}Modelagem do Projeto}{18}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Levantamento de Requisitos}{18}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Módulo de Autenticação e Controle de Acesso}{18}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Módulo de Templates de Certificados}{18}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Módulo de Entrada de Dados}{19}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Módulo de Geração de Certificados}{19}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Módulo de Envio e Comunicação}{19}{subsubsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Módulo de Validação Pública e Antifraude}{20}{subsubsection.3.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}Módulo de Assinaturas Digitais}{20}{subsubsection.3.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.8}Módulo de Dashboard e Gestão}{20}{subsubsection.3.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.9}Módulo de Auditoria e Segurança Operacional}{20}{subsubsection.3.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.10}Módulo de Gestão de Cursos/Eventos}{21}{subsubsection.3.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.11}Módulo de Participantes}{21}{subsubsection.3.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.12}Módulo Multiempresa / Multi-tenant}{21}{subsubsection.3.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.13}Módulo de Configurações do Sistema}{22}{subsubsection.3.1.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.14}Módulo de Armazenamento e Arquivos}{22}{subsubsection.3.1.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.15}Módulo de Notificações e Alertas}{22}{subsubsection.3.1.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.16}Módulo de Monitoramento e Logs}{22}{subsubsection.3.1.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.17}Módulo de Suporte, Operação e Manutenção}{22}{subsubsection.3.1.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.18}Segurança}{23}{subsubsection.3.1.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.19}Desempenho e Escalabilidade}{23}{subsubsection.3.1.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.20}Disponibilidade e Confiabilidade}{24}{subsubsection.3.1.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.21}Usabilidade e Acessibilidade}{24}{subsubsection.3.1.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.22}Compatibilidade e Integração}{24}{subsubsection.3.1.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.23}Armazenamento e Retenção}{25}{subsubsection.3.1.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.24}Conformidade Legal e LGPD}{25}{subsubsection.3.1.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.25}Arquitetura e Tecnologia}{25}{subsubsection.3.1.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.26}Manutenção e Monitoramento}{26}{subsubsection.3.1.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.27}Internacionalização}{26}{subsubsection.3.1.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Diagramas de casos de uso}{27}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de casos de uso do sistema de certificados}}{27}{figure.caption.5}\protected@file@percent }
\newlabel{fig:casos-uso}{{1}{27}{Diagrama de casos de uso do sistema de certificados}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Diagramas de classe}{27}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama de Classes - Sistema de Certificados}}{27}{figure.caption.6}\protected@file@percent }
\newlabel{fig:diagrama-classes}{{2}{27}{Diagrama de Classes - Sistema de Certificados}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Arquitetura do Sistema}{28}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Arquitetura do Backend - Clean Architecture com Next.js e Supabase}}{28}{figure.caption.7}\protected@file@percent }
\newlabel{fig:backend}{{3}{28}{Arquitetura do Backend - Clean Architecture com Next.js e Supabase}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Arquitetura do Frontend - Padrão MVVM com React e TanStack}}{29}{figure.caption.8}\protected@file@percent }
\newlabel{fig:frontend}{{4}{29}{Arquitetura do Frontend - Padrão MVVM com React e TanStack}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Diagrama Entidade-Relacionamento}{30}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagrama Entidade-Relacionamento (DER) do Banco de Dados}}{30}{figure.caption.9}\protected@file@percent }
\newlabel{fig:der}{{5}{30}{Diagrama Entidade-Relacionamento (DER) do Banco de Dados}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Interfaces}{30}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.0}Software}{30}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Implantação}{30}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Testes}{30}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.0}Considerações Finais}{31}{section.5}\protected@file@percent }
\bibstyle{abntex2-num}
\bibdata{referencias}
\bibcite{rahman2026}{1}
\bibcite{wellem2021}{2}
\bibcite{kulkarni2025}{3}
\bibcite{olusanya2021}{4}
\bibcite{benkora2024}{5}
\bibcite{typescript2025}{6}
\bibcite{tailwind2025}{7}
\bibcite{shadcn2025}{8}
\bibcite{tanstackquery2025}{9}
\bibcite{reacthookform2025}{10}
\bibcite{sonner2025}{11}
\bibcite{recharts2025}{12}
\bibcite{datefns2025}{13}
\bibcite{vite2025}{14}
\bibcite{zod2025}{15}
\bibcite{nextjs2025}{16}
\bibcite{supabase2025}{17}
\bibcite{pdfkit2025}{18}
\bibcite{render2025}{19}
\bibcite{jest2025}{20}
\bibcite{eslint2025}{21}
\@writefile{toc}{\contentsline {section}{Referências}{33}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.0}Anexos}{34}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Declaração de Entrega do Código-Fonte}{34}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Declaração de Submissão ao NIT}{34}{subsection.6.2}\protected@file@percent }
\gdef \@abspage@last{36}
