\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazil}{}
\citation{rahman2026}
\citation{wellem2021}
\citation{kulkarni2025}
\@writefile{toc}{\contentsline {section}{\numberline {1.0}Introdução}{7}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objetivos}{8}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Geral}{8}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Específicos}{8}{subsubsection.1.1.2}\protected@file@percent }
\citation{benkora2024}
\@writefile{toc}{\contentsline {section}{\numberline {2.0}Tecnologias Envolvidas}{9}{section.2}\protected@file@percent }
\newlabel{sec:tecnologias}{{2.0}{9}{Tecnologias Envolvidas}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Frontend}{9}{subsection.2.1}\protected@file@percent }
\newlabel{sec:frontend}{{2.1}{9}{Frontend}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}React 19}{9}{subsubsection.2.1.1}\protected@file@percent }
\citation{typescript2025}
\citation{tailwind2025}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}TypeScript}{10}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Tailwind CSS}{10}{subsubsection.2.1.3}\protected@file@percent }
\citation{shadcn2025}
\citation{tanstackrouter2025}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}shadcn/ui}{11}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}TanStack Router}{11}{subsubsection.2.1.5}\protected@file@percent }
\citation{reacthookform2025}
\citation{sonner2025}
\citation{recharts2025}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}React Hook Form}{12}{subsubsection.2.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}Sonner}{12}{subsubsection.2.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.8}Recharts}{12}{subsubsection.2.1.8}\protected@file@percent }
\citation{datefns2025}
\citation{vite2025}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.9}date-fns}{13}{subsubsection.2.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.10}Vite}{14}{subsubsection.2.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.11}Arquitetura e Padrões}{14}{subsubsection.2.1.11}\protected@file@percent }
\citation{zod2025}
\citation{nodejs2025}
\citation{nextjs2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Integração com a API REST}{15}{subsection.2.2}\protected@file@percent }
\newlabel{sec:api}{{2.2}{15}{Integração com a API REST}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Zod}{15}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Backend}{15}{subsection.2.3}\protected@file@percent }
\newlabel{sec:backend}{{2.3}{15}{Backend}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Next.js 16}{15}{subsubsection.2.3.1}\protected@file@percent }
\citation{zod2025}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Zod}{16}{subsubsection.2.3.2}\protected@file@percent }
\citation{supabase2025}
\citation{postgresql2025}
\citation{pdfkit2025}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Arquitetura e Padrões}{17}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Banco de Dados}{17}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Supabase e PostgreSQL}{17}{subsubsection.2.4.1}\protected@file@percent }
\citation{uuid2025}
\citation{render2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Geração de Documentos}{18}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}PDFKit}{18}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Infraestrutura e Ferramentas}{18}{subsection.2.6}\protected@file@percent }
\newlabel{sec:infra}{{2.6}{18}{Infraestrutura e Ferramentas}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Render}{18}{subsubsection.2.6.1}\protected@file@percent }
\citation{jest2025}
\citation{eslint2025}
\citation{prettier2025}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Jest}{19}{subsubsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}ESLint e Prettier}{19}{subsubsection.2.6.3}\protected@file@percent }
\citation{git2025}
\citation{github2025}
\citation{vscode2025}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.4}Git e GitHub}{20}{subsubsection.2.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.5}Visual Studio Code}{20}{subsubsection.2.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Síntese das Tecnologias}{20}{subsection.2.7}\protected@file@percent }
\newlabel{sec:sintese}{{2.7}{20}{Síntese das Tecnologias}{subsection.2.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tecnologias utilizadas no desenvolvimento do sistema}}{21}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:tecnologias}{{1}{21}{Tecnologias utilizadas no desenvolvimento do sistema}{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.0}Modelagem do Projeto}{22}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Levantamento de Requisitos}{22}{subsection.3.1}\protected@file@percent }
\newlabel{sec:requisitos}{{3.1}{22}{Levantamento de Requisitos}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Módulo de Autenticação e Controle de Acesso}{22}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{rf:login-email}{{RF001}{22}{Módulo de Autenticação e Controle de Acesso}{rf.1}{}}
\newlabel{rf:reset-password}{{RF002}{22}{Módulo de Autenticação e Controle de Acesso}{rf.2}{}}
\newlabel{rf:validar-credenciais}{{RF003}{22}{Módulo de Autenticação e Controle de Acesso}{rf.3}{}}
\newlabel{rf:cadastro-usuario}{{RF004}{22}{Módulo de Autenticação e Controle de Acesso}{rf.4}{}}
\newlabel{rf:gerenciamento-perfis}{{RF005}{22}{Módulo de Autenticação e Controle de Acesso}{rf.5}{}}
\newlabel{rf:controle-acesso-restrito}{{RF006}{22}{Módulo de Autenticação e Controle de Acesso}{rf.6}{}}
\newlabel{rf:bloqueio-sessoes}{{RF007}{22}{Módulo de Autenticação e Controle de Acesso}{rf.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Módulo de Templates de Certificados}{23}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{rf:upload-templates}{{RF008}{23}{Módulo de Templates de Certificados}{rf.8}{}}
\newlabel{rf:personalizacao-templates}{{RF009}{23}{Módulo de Templates de Certificados}{rf.9}{}}
\newlabel{rf:selecionar-template-galeria}{{RF010}{23}{Módulo de Templates de Certificados}{rf.10}{}}
\newlabel{rf:campos-dinamicos-auto}{{RF011}{23}{Módulo de Templates de Certificados}{rf.11}{}}
\newlabel{rf:edicao-campos-dinamicos}{{RF012}{23}{Módulo de Templates de Certificados}{rf.12}{}}
\newlabel{rf:mapeamento-campos}{{RF013}{23}{Módulo de Templates de Certificados}{rf.13}{}}
\newlabel{rf:duplicar-templates}{{RF014}{23}{Módulo de Templates de Certificados}{rf.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Módulo de Entrada de Dados}{23}{subsubsection.3.1.3}\protected@file@percent }
\newlabel{rf:cadastro-participante}{{RF015}{23}{Módulo de Entrada de Dados}{rf.15}{}}
\newlabel{rf:emissao-manual}{{RF016}{23}{Módulo de Entrada de Dados}{rf.16}{}}
\newlabel{rf:importar-csv}{{RF017}{23}{Módulo de Entrada de Dados}{rf.17}{}}
\newlabel{rf:importar-excel}{{RF018}{23}{Módulo de Entrada de Dados}{rf.18}{}}
\newlabel{rf:gatilhos-emissao-auto}{{RF019}{23}{Módulo de Entrada de Dados}{rf.19}{}}
\newlabel{rf:upload-lista-lote}{{RF020}{23}{Módulo de Entrada de Dados}{rf.20}{}}
\newlabel{rf:processar-fila}{{RF021}{23}{Módulo de Entrada de Dados}{rf.21}{}}
\newlabel{rf:notificar-processamento}{{RF022}{23}{Módulo de Entrada de Dados}{rf.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Módulo de Geração de Certificados}{23}{subsubsection.3.1.4}\protected@file@percent }
\newlabel{rf:gerar-pdf}{{RF023}{23}{Módulo de Geração de Certificados}{rf.23}{}}
\newlabel{rf:preencher-campos-dinamicos}{{RF024}{23}{Módulo de Geração de Certificados}{rf.24}{}}
\newlabel{rf:codigo-unico}{{RF025}{23}{Módulo de Geração de Certificados}{rf.25}{}}
\newlabel{rf:registro-emissao}{{RF026}{23}{Módulo de Geração de Certificados}{rf.26}{}}
\newlabel{rf:reemissao-historico}{{RF027}{24}{Módulo de Geração de Certificados}{rf.27}{}}
\newlabel{rf:download-individual}{{RF028}{24}{Módulo de Geração de Certificados}{rf.28}{}}
\newlabel{rf:download-lote}{{RF029}{24}{Módulo de Geração de Certificados}{rf.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Módulo de Envio e Comunicação}{24}{subsubsection.3.1.5}\protected@file@percent }
\newlabel{rf:personalizacao-email}{{RF030}{24}{Módulo de Envio e Comunicação}{rf.30}{}}
\newlabel{rf:status-envio}{{RF031}{24}{Módulo de Envio e Comunicação}{rf.31}{}}
\newlabel{rf:reenviar-falha}{{RF032}{24}{Módulo de Envio e Comunicação}{rf.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Módulo de Validação Pública e Antifraude}{24}{subsubsection.3.1.6}\protected@file@percent }
\newlabel{rf:portal-validacao}{{RF033}{24}{Módulo de Validação Pública e Antifraude}{rf.33}{}}
\newlabel{rf:validar-certificado}{{RF034}{24}{Módulo de Validação Pública e Antifraude}{rf.34}{}}
\newlabel{rf:qrcode}{{RF035}{24}{Módulo de Validação Pública e Antifraude}{rf.35}{}}
\newlabel{rf:exibir-validacao}{{RF036}{24}{Módulo de Validação Pública e Antifraude}{rf.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}Módulo de Assinaturas Digitais}{24}{subsubsection.3.1.7}\protected@file@percent }
\newlabel{rf:assinatura-digitalizada}{{RF037}{24}{Módulo de Assinaturas Digitais}{rf.37}{}}
\newlabel{rf:hash-assinatura}{{RF038}{24}{Módulo de Assinaturas Digitais}{rf.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.8}Módulo de Dashboard e Gestão}{24}{subsubsection.3.1.8}\protected@file@percent }
\newlabel{rf:lista-certificados}{{RF039}{24}{Módulo de Dashboard e Gestão}{rf.39}{}}
\newlabel{rf:filtros-certificados}{{RF040}{24}{Módulo de Dashboard e Gestão}{rf.40}{}}
\newlabel{rf:estatisticas-emissao}{{RF041}{24}{Módulo de Dashboard e Gestão}{rf.41}{}}
\newlabel{rf:logs-acoes}{{RF042}{24}{Módulo de Dashboard e Gestão}{rf.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.9}Módulo de Auditoria e Segurança Operacional}{25}{subsubsection.3.1.9}\protected@file@percent }
\newlabel{rf:responsavel-certificado}{{RF043}{25}{Módulo de Auditoria e Segurança Operacional}{rf.43}{}}
\newlabel{rf:registro-auditoria}{{RF044}{25}{Módulo de Auditoria e Segurança Operacional}{rf.44}{}}
\newlabel{rf:arquivamento-certificados}{{RF045}{25}{Módulo de Auditoria e Segurança Operacional}{rf.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.10}Módulo de Gestão de Cursos/Eventos}{25}{subsubsection.3.1.10}\protected@file@percent }
\newlabel{rf:cadastro-curso}{{RF046}{25}{Módulo de Gestão de Cursos/Eventos}{rf.46}{}}
\newlabel{rf:associar-participante-curso}{{RF047}{25}{Módulo de Gestão de Cursos/Eventos}{rf.47}{}}
\newlabel{rf:carga-horaria}{{RF048}{25}{Módulo de Gestão de Cursos/Eventos}{rf.48}{}}
\newlabel{rf:instrutor-responsavel}{{RF049}{25}{Módulo de Gestão de Cursos/Eventos}{rf.49}{}}
\newlabel{rf:datas-curso}{{RF050}{25}{Módulo de Gestão de Cursos/Eventos}{rf.50}{}}
\newlabel{rf:certificados-vinculados-curso}{{RF051}{25}{Módulo de Gestão de Cursos/Eventos}{rf.51}{}}
\newlabel{rf:validar-vinculo-participante}{{RF052}{25}{Módulo de Gestão de Cursos/Eventos}{rf.52}{}}
\newlabel{rf:local-curso}{{RF053}{25}{Módulo de Gestão de Cursos/Eventos}{rf.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.11}Módulo de Participantes}{25}{subsubsection.3.1.11}\protected@file@percent }
\newlabel{rf:cadastro-completo-participante}{{RF054}{25}{Módulo de Participantes}{rf.54}{}}
\newlabel{rf:edicao-participante}{{RF055}{25}{Módulo de Participantes}{rf.55}{}}
\newlabel{rf:importar-sem-duplicidade}{{RF056}{25}{Módulo de Participantes}{rf.56}{}}
\newlabel{rf:historico-participante}{{RF057}{25}{Módulo de Participantes}{rf.57}{}}
\newlabel{rf:busca-participante}{{RF058}{25}{Módulo de Participantes}{rf.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.12}Módulo Multiempresa / Multi-tenant}{26}{subsubsection.3.1.12}\protected@file@percent }
\newlabel{rf:cadastro-organizacao}{{RF059}{26}{Módulo Multiempresa / Multi-tenant}{rf.59}{}}
\newlabel{rf:associar-usuario-organizacao}{{RF060}{26}{Módulo Multiempresa / Multi-tenant}{rf.60}{}}
\newlabel{rf:organizacao-templates}{{RF061}{26}{Módulo Multiempresa / Multi-tenant}{rf.61}{}}
\newlabel{rf:organizacao-usuarios}{{RF062}{26}{Módulo Multiempresa / Multi-tenant}{rf.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.13}Módulo de Configurações do Sistema}{26}{subsubsection.3.1.13}\protected@file@percent }
\newlabel{rf:personalizar-mensagens}{{RF063}{26}{Módulo de Configurações do Sistema}{rf.63}{}}
\newlabel{rf:envio-automatico}{{RF064}{26}{Módulo de Configurações do Sistema}{rf.64}{}}
\newlabel{rf:regras-reemissao}{{RF065}{26}{Módulo de Configurações do Sistema}{rf.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.14}Módulo de Armazenamento e Arquivos}{26}{subsubsection.3.1.14}\protected@file@percent }
\newlabel{rf:armazenar-templates}{{RF066}{26}{Módulo de Armazenamento e Arquivos}{rf.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.15}Módulo de Notificações e Alertas}{26}{subsubsection.3.1.15}\protected@file@percent }
\newlabel{rf:notificar-falhas}{{RF067}{26}{Módulo de Notificações e Alertas}{rf.67}{}}
\newlabel{rf:notificar-sucesso-planilhas}{{RF068}{26}{Módulo de Notificações e Alertas}{rf.68}{}}
\newlabel{rf:alertar-template-invalido}{{RF069}{26}{Módulo de Notificações e Alertas}{rf.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.16}Módulo de Monitoramento e Logs}{26}{subsubsection.3.1.16}\protected@file@percent }
\newlabel{rf:logs-autenticacao}{{RF070}{26}{Módulo de Monitoramento e Logs}{rf.70}{}}
\newlabel{rf:eventos-criticos}{{RF071}{26}{Módulo de Monitoramento e Logs}{rf.71}{}}
\newlabel{rf:exportacao-logs}{{RF072}{26}{Módulo de Monitoramento e Logs}{rf.72}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.17}Módulo de Suporte, Operação e Manutenção}{27}{subsubsection.3.1.17}\protected@file@percent }
\newlabel{rf:chamados-suporte}{{RF073}{27}{Módulo de Suporte, Operação e Manutenção}{rf.73}{}}
\newlabel{rf:status-sistema}{{RF074}{27}{Módulo de Suporte, Operação e Manutenção}{rf.74}{}}
\newlabel{rf:termos-uso}{{RF075}{27}{Módulo de Suporte, Operação e Manutenção}{rf.75}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.18}Segurança}{27}{subsubsection.3.1.18}\protected@file@percent }
\newlabel{rnf:supabase-auth}{{RNF001}{27}{Segurança}{rnf.1}{}}
\newlabel{rnf:https}{{RNF002}{27}{Segurança}{rnf.2}{}}
\newlabel{rnf:encryption-at-rest}{{RNF003}{27}{Segurança}{rnf.3}{}}
\newlabel{rnf:login-attempt-limit}{{RNF004}{27}{Segurança}{rnf.4}{}}
\newlabel{rnf:session-timeout}{{RNF005}{27}{Segurança}{rnf.5}{}}
\newlabel{rnf:rbac}{{RNF006}{27}{Segurança}{rnf.6}{}}
\newlabel{rnf:owasp}{{RNF007}{27}{Segurança}{rnf.7}{}}
\newlabel{rnf:auth-logs}{{RNF008}{27}{Segurança}{rnf.8}{}}
\newlabel{rnf:tenant-isolation}{{RNF009}{27}{Segurança}{rnf.9}{}}
\newlabel{rnf:mfa}{{RNF010}{27}{Segurança}{rnf.10}{}}
\newlabel{rnf:emission-schedules}{{RNF011}{27}{Segurança}{rnf.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.19}Desempenho e Escalabilidade}{28}{subsubsection.3.1.19}\protected@file@percent }
\newlabel{rnf:batch-capacity}{{RNF012}{28}{Desempenho e Escalabilidade}{rnf.12}{}}
\newlabel{rnf:generation-time}{{RNF013}{28}{Desempenho e Escalabilidade}{rnf.13}{}}
\newlabel{rnf:validation-response-time}{{RNF014}{28}{Desempenho e Escalabilidade}{rnf.14}{}}
\newlabel{rnf:horizontal-scaling}{{RNF015}{28}{Desempenho e Escalabilidade}{rnf.15}{}}
\newlabel{rnf:monthly-volume}{{RNF016}{28}{Desempenho e Escalabilidade}{rnf.16}{}}
\newlabel{rnf:async-batch-processing}{{RNF017}{28}{Desempenho e Escalabilidade}{rnf.17}{}}
\newlabel{rnf:queue-ordering}{{RNF018}{28}{Desempenho e Escalabilidade}{rnf.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.20}Disponibilidade e Confiabilidade}{28}{subsubsection.3.1.20}\protected@file@percent }
\newlabel{rnf:uptime}{{RNF019}{28}{Disponibilidade e Confiabilidade}{rnf.19}{}}
\newlabel{rnf:daily-backup}{{RNF020}{28}{Disponibilidade e Confiabilidade}{rnf.20}{}}
\newlabel{rnf:restore-time}{{RNF021}{28}{Disponibilidade e Confiabilidade}{rnf.21}{}}
\newlabel{rnf:retry-mechanism}{{RNF022}{28}{Disponibilidade e Confiabilidade}{rnf.22}{}}
\newlabel{rnf:failure-logging}{{RNF023}{28}{Disponibilidade e Confiabilidade}{rnf.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.21}Usabilidade e Acessibilidade}{29}{subsubsection.3.1.21}\protected@file@percent }
\newlabel{rnf:responsive}{{RNF024}{29}{Usabilidade e Acessibilidade}{rnf.24}{}}
\newlabel{rnf:visual-consistency}{{RNF025}{29}{Usabilidade e Acessibilidade}{rnf.25}{}}
\newlabel{rnf:error-messages}{{RNF026}{29}{Usabilidade e Acessibilidade}{rnf.26}{}}
\newlabel{rnf:keyboard-nav}{{RNF027}{29}{Usabilidade e Acessibilidade}{rnf.27}{}}
\newlabel{rnf:wcag}{{RNF028}{29}{Usabilidade e Acessibilidade}{rnf.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.22}Compatibilidade e Integração}{29}{subsubsection.3.1.22}\protected@file@percent }
\newlabel{rnf:browser-compat}{{RNF029}{29}{Compatibilidade e Integração}{rnf.29}{}}
\newlabel{rnf:pdf-fidelity}{{RNF030}{29}{Compatibilidade e Integração}{rnf.30}{}}
\newlabel{rnf:rest-api}{{RNF031}{29}{Compatibilidade e Integração}{rnf.31}{}}
\newlabel{rnf:csv-utf8}{{RNF032}{29}{Compatibilidade e Integração}{rnf.32}{}}
\newlabel{rnf:webhooks}{{RNF033}{29}{Compatibilidade e Integração}{rnf.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.23}Armazenamento e Retenção}{29}{subsubsection.3.1.23}\protected@file@percent }
\newlabel{rnf:storage-retention}{{RNF034}{29}{Armazenamento e Retenção}{rnf.34}{}}
\newlabel{rnf:certificate-integrity}{{RNF035}{29}{Armazenamento e Retenção}{rnf.35}{}}
\newlabel{rnf:soft-delete}{{RNF036}{29}{Armazenamento e Retenção}{rnf.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.24}Conformidade Legal e LGPD}{29}{subsubsection.3.1.24}\protected@file@percent }
\newlabel{rnf:lgpd}{{RNF037}{29}{Conformidade Legal e LGPD}{rnf.37}{}}
\newlabel{rnf:data-deletion}{{RNF038}{29}{Conformidade Legal e LGPD}{rnf.38}{}}
\newlabel{rnf:consent-logging}{{RNF039}{30}{Conformidade Legal e LGPD}{rnf.39}{}}
\newlabel{rnf:sensitive-logs}{{RNF040}{30}{Conformidade Legal e LGPD}{rnf.40}{}}
\newlabel{rnf:audit-trail}{{RNF041}{30}{Conformidade Legal e LGPD}{rnf.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.25}Arquitetura e Tecnologia}{30}{subsubsection.3.1.25}\protected@file@percent }
\newlabel{rnf:independent-apps}{{RNF042}{30}{Arquitetura e Tecnologia}{rnf.42}{}}
\newlabel{rnf:frontend-layers}{{RNF043}{30}{Arquitetura e Tecnologia}{rnf.43}{}}
\newlabel{rnf:backend-layers}{{RNF044}{30}{Arquitetura e Tecnologia}{rnf.44}{}}
\newlabel{rnf:api-communication}{{RNF045}{30}{Arquitetura e Tecnologia}{rnf.45}{}}
\newlabel{rnf:async-cert-generation}{{RNF046}{30}{Arquitetura e Tecnologia}{rnf.46}{}}
\newlabel{rnf:postgresql}{{RNF047}{30}{Arquitetura e Tecnologia}{rnf.47}{}}
\newlabel{rnf:multi-tenant-strategy}{{RNF048}{30}{Arquitetura e Tecnologia}{rnf.48}{}}
\newlabel{rnf:monitoring}{{RNF049}{30}{Arquitetura e Tecnologia}{rnf.49}{}}
\newlabel{rnf:static-deploy}{{RNF050}{30}{Arquitetura e Tecnologia}{rnf.50}{}}
\newlabel{rnf:backend-deploy}{{RNF051}{31}{Arquitetura e Tecnologia}{rnf.51}{}}
\newlabel{rnf:extensibility}{{RNF052}{31}{Arquitetura e Tecnologia}{rnf.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.26}Manutenção e Monitoramento}{31}{subsubsection.3.1.26}\protected@file@percent }
\newlabel{rnf:zero-downtime-deploy}{{RNF053}{31}{Manutenção e Monitoramento}{rnf.53}{}}
\newlabel{rnf:documentation}{{RNF054}{31}{Manutenção e Monitoramento}{rnf.54}{}}
\newlabel{rnf:error-monitoring}{{RNF055}{31}{Manutenção e Monitoramento}{rnf.55}{}}
\newlabel{rnf:backward-compatibility}{{RNF056}{31}{Manutenção e Monitoramento}{rnf.56}{}}
\newlabel{rnf:template-history}{{RNF057}{31}{Manutenção e Monitoramento}{rnf.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.27}Internacionalização}{31}{subsubsection.3.1.27}\protected@file@percent }
\newlabel{rnf:timezone}{{RNF058}{31}{Internacionalização}{rnf.58}{}}
\newlabel{rnf:i18n}{{RNF059}{31}{Internacionalização}{rnf.59}{}}
\newlabel{rnf:date-format}{{RNF060}{31}{Internacionalização}{rnf.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Regras de Negócio}{31}{subsection.3.2}\protected@file@percent }
\newlabel{rn:acesso-restrito}{{RN01}{31}{Regras de Negócio}{rn.1}{}}
\newlabel{rn:certificado-arquivado}{{RN02}{31}{Regras de Negócio}{rn.2}{}}
\newlabel{rn:vinculo-participante}{{RN03}{31}{Regras de Negócio}{rn.3}{}}
\gdef \LT@i {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{103.04872pt}\LT@entry 
    {1}{319.28984pt}}
\newlabel{rn:reenvio-limite}{{RN04}{32}{Regras de Negócio}{rn.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Critérios de Aceitação}{32}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Critérios de aceitação dos requisitos funcionais}}{32}{table.2}\protected@file@percent }
\newlabel{tab:criterios}{{2}{32}{Critérios de aceitação dos requisitos funcionais}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Matriz de Rastreabilidade}{36}{subsection.3.4}\protected@file@percent }
\newlabel{RF1}{37}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Matriz de rastreabilidade entre requisitos funcionais, casos de uso, classes e tabelas do banco de dados}}{37}{table.caption.5}\protected@file@percent }
\newlabel{tab:rastreabilidade}{{3}{37}{Matriz de rastreabilidade entre requisitos funcionais, casos de uso, classes e tabelas do banco de dados}{table.caption.5}{}}
\citation{kraemer2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Diagramas de casos de uso}{38}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de casos de uso do sistema de certificados}}{38}{figure.caption.6}\protected@file@percent }
\newlabel{fig:casos-uso}{{1}{38}{Diagrama de casos de uso do sistema de certificados}{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Caso de uso UC001 -- Gerenciar Usuários}}{39}{table.caption.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Caso de uso UC002 -- Gerenciar Templates}}{40}{table.caption.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Caso de uso UC003 -- Gerenciar Cursos}}{41}{table.caption.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Caso de uso UC004 -- Emitir Certificado Individual}}{42}{table.caption.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Caso de uso UC005 -- Emitir Certificados em Lote}}{43}{table.caption.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Caso de uso UC006 -- Cadastrar Participante}}{44}{table.caption.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Caso de uso UC007 -- Importar Participantes}}{45}{table.caption.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Caso de uso UC008 -- Validar Certificado}}{46}{table.caption.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Caso de uso UC009 -- Buscar Participantes}}{47}{table.caption.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Caso de uso UC010 -- Visualizar Histórico de Certificados}}{48}{table.caption.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Caso de uso UC011 -- Gerenciar Organizações}}{49}{table.caption.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Caso de uso UC012 -- Configurar Sistema}}{50}{table.caption.18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Caso de uso UC013 -- Abrir Chamado de Suporte}}{51}{table.caption.19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Caso de uso UC014 -- Visualizar Dashboard}}{52}{table.caption.20}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Caso de uso UC015 -- Consultar Logs}}{53}{table.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Diagramas de classe}{53}{subsection.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama de Classes --- Sistema de Certificados}}{56}{figure.caption.22}\protected@file@percent }
\newlabel{fig:diagrama-classes}{{2}{56}{Diagrama de Classes --- Sistema de Certificados}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Arquitetura do Sistema}{57}{subsection.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Arquitetura do Backend — Quatro camadas (App, Application, Domain, Infrastructure) com DTOs, Value Objects e fluxo de dependências}}{59}{figure.caption.23}\protected@file@percent }
\newlabel{fig:backend}{{3}{59}{Arquitetura do Backend — Quatro camadas (App, Application, Domain, Infrastructure) com DTOs, Value Objects e fluxo de dependências}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Arquitetura do Frontend — Quatro camadas (View, ViewModel, Service, Model) com React}}{60}{figure.caption.24}\protected@file@percent }
\newlabel{fig:frontend}{{4}{60}{Arquitetura do Frontend — Quatro camadas (View, ViewModel, Service, Model) com React}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Diagrama Entidade-Relacionamento}{60}{subsection.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagrama Entidade-Relacionamento (DER) do Banco de Dados}}{63}{figure.caption.25}\protected@file@percent }
\newlabel{fig:der}{{5}{63}{Diagrama Entidade-Relacionamento (DER) do Banco de Dados}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Interfaces}{64}{subsection.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.1}Tela Inicial}{64}{subsubsection.3.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Tela inicial — \textit  {landing page}}}{64}{figure.caption.26}\protected@file@percent }
\newlabel{fig:home}{{6}{64}{Tela inicial — \textit {landing page}}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.2}Dashboard}{65}{subsubsection.3.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Dashboard — visão geral do sistema}}{65}{figure.caption.27}\protected@file@percent }
\newlabel{fig:dashboard}{{7}{65}{Dashboard — visão geral do sistema}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.3}Templates}{65}{subsubsection.3.9.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Gerenciamento de templates}}{66}{figure.caption.28}\protected@file@percent }
\newlabel{fig:templates}{{8}{66}{Gerenciamento de templates}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.4}Emissão de Certificados}{66}{subsubsection.3.9.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Formulário de emissão de certificado}}{67}{figure.caption.29}\protected@file@percent }
\newlabel{fig:certificados-novo}{{9}{67}{Formulário de emissão de certificado}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.5}Lista de Certificados}{67}{subsubsection.3.9.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Lista de certificados emitidos}}{68}{figure.caption.30}\protected@file@percent }
\newlabel{fig:certificados}{{10}{68}{Lista de certificados emitidos}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.6}Envios}{68}{subsubsection.3.9.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Histórico de envios de e-mail}}{69}{figure.caption.31}\protected@file@percent }
\newlabel{fig:envios}{{11}{69}{Histórico de envios de e-mail}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.7}Verificação Pública}{69}{subsubsection.3.9.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Página pública de verificação de certificados}}{70}{figure.caption.32}\protected@file@percent }
\newlabel{fig:verificar}{{12}{70}{Página pública de verificação de certificados}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.0}Software}{70}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Implantação}{70}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Arquitetura e Execução}{70}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}CI/CD e Pipeline de Implantação}{71}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Configuração de Ambiente}{71}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Banco de Dados}{72}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Monitoramento e Observabilidade}{72}{subsubsection.4.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Diagrama de Implantação — Fluxo de deploy no Render a partir do GitHub, com frontend como Static Site, backend como Web Service e banco PostgreSQL gerenciado pelo Supabase}}{72}{figure.caption.33}\protected@file@percent }
\newlabel{fig:deploy}{{13}{72}{Diagrama de Implantação — Fluxo de deploy no Render a partir do GitHub, com frontend como Static Site, backend como Web Service e banco PostgreSQL gerenciado pelo Supabase}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Testes}{72}{subsection.4.2}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{148.5733pt}\LT@entry 
    {1}{282.30118pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Plano de Testes}{73}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Estratégia de Testes}{73}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Casos de Teste}{73}{section*.35}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Plano de testes do sistema}}{73}{table.19}\protected@file@percent }
\newlabel{tab:plano-testes}{{19}{73}{Plano de testes do sistema}{table.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Frontend (Certificate Hub)}{78}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Relatório de cobertura dos testes — frontend}}{78}{figure.caption.36}\protected@file@percent }
\newlabel{fig:coverage-frontend}{{14}{78}{Relatório de cobertura dos testes — frontend}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Backend (Certificate Server)}{79}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Relatório de cobertura dos testes — backend}}{79}{figure.caption.37}\protected@file@percent }
\newlabel{fig:coverage-backend}{{15}{79}{Relatório de cobertura dos testes — backend}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Testes End-to-End}{80}{subsubsection.4.2.4}\protected@file@percent }
\newlabel{subsubsec:e2e}{{4.2.4}{80}{Testes End-to-End}{subsubsection.4.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Relatório do teste end-to-end gerado pelo Playwright}}{80}{figure.caption.38}\protected@file@percent }
\newlabel{fig:e2e-report}{{16}{80}{Relatório do teste end-to-end gerado pelo Playwright}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Limitações}{80}{subsubsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Resumo Geral}{81}{subsubsection.4.2.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Resumo geral dos testes}}{81}{table.caption.39}\protected@file@percent }
\newlabel{tab:testes-resumo}{{20}{81}{Resumo geral dos testes}{table.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.0}Considerações Finais}{81}{section.5}\protected@file@percent }
\bibstyle{abntex2-num}
\bibdata{referencias}
\bibcite{rahman2026}{1}
\bibcite{wellem2021}{2}
\bibcite{kulkarni2025}{3}
\bibcite{benkora2024}{4}
\bibcite{typescript2025}{5}
\bibcite{tailwind2025}{6}
\bibcite{shadcn2025}{7}
\bibcite{tanstackrouter2025}{8}
\bibcite{reacthookform2025}{9}
\bibcite{sonner2025}{10}
\bibcite{recharts2025}{11}
\bibcite{datefns2025}{12}
\bibcite{vite2025}{13}
\bibcite{zod2025}{14}
\bibcite{nodejs2025}{15}
\bibcite{nextjs2025}{16}
\bibcite{supabase2025}{17}
\bibcite{postgresql2025}{18}
\bibcite{pdfkit2025}{19}
\bibcite{uuid2025}{20}
\bibcite{render2025}{21}
\bibcite{jest2025}{22}
\bibcite{eslint2025}{23}
\bibcite{prettier2025}{24}
\bibcite{git2025}{25}
\bibcite{github2025}{26}
\bibcite{vscode2025}{27}
\bibcite{kraemer2024}{28}
\@writefile{toc}{\contentsline {section}{Referências}{84}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.0}Anexos}{85}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Declaração de Entrega do Código-Fonte}{85}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Declaração de Submissão ao NIT}{85}{subsection.6.2}\protected@file@percent }
\gdef \@abspage@last{87}
