\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazil}{}
\citation{rahman2026}
\citation{wellem2021}
\citation{kulkarni2025}
\@writefile{toc}{\contentsline {section}{\numberline {1.0}INTRODUÇÃO}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objetivos}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Geral}{2}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Específicos}{2}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.0}TECNOLOGIAS ENVOLVIDAS}{3}{section.2}\protected@file@percent }
\newlabel{sec:tecnologias}{{2.0}{3}{TECNOLOGIAS ENVOLVIDAS}{section.2}{}}
\citation{benkora2024}
\citation{typescript2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Frontend}{4}{subsection.2.1}\protected@file@percent }
\newlabel{sec:frontend}{{2.1}{4}{Frontend}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}React 19}{4}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}TypeScript}{4}{subsubsection.2.1.2}\protected@file@percent }
\citation{tailwind2025}
\citation{shadcn2025}
\citation{tanstackrouter2025}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Tailwind CSS}{5}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}shadcn/ui}{5}{subsubsection.2.1.4}\protected@file@percent }
\citation{reacthookform2025}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}TanStack Router}{6}{subsubsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}React Hook Form}{6}{subsubsection.2.1.6}\protected@file@percent }
\citation{sonner2025}
\citation{recharts2025}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}Sonner}{7}{subsubsection.2.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.8}Recharts}{7}{subsubsection.2.1.8}\protected@file@percent }
\citation{datefns2025}
\citation{vite2025}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.9}date-fns}{8}{subsubsection.2.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.10}Vite}{8}{subsubsection.2.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.11}Arquitetura e Padrões}{9}{subsubsection.2.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Integração com a API REST}{9}{subsection.2.2}\protected@file@percent }
\newlabel{sec:api}{{2.2}{9}{Integração com a API REST}{subsection.2.2}{}}
\citation{zod2025}
\citation{nodejs2025}
\citation{nextjs2025}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Zod}{10}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Backend}{10}{subsection.2.3}\protected@file@percent }
\newlabel{sec:backend}{{2.3}{10}{Backend}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Next.js 16}{10}{subsubsection.2.3.1}\protected@file@percent }
\citation{zod2025}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Zod}{11}{subsubsection.2.3.2}\protected@file@percent }
\citation{supabase2025}
\citation{postgresql2025}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Arquitetura e Padrões}{12}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Banco de Dados}{12}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Supabase e PostgreSQL}{12}{subsubsection.2.4.1}\protected@file@percent }
\citation{pdfkit2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Geração de Documentos}{13}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}PDFKit}{13}{subsubsection.2.5.1}\protected@file@percent }
\citation{uuid2025}
\citation{render2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Infraestrutura e Ferramentas}{14}{subsection.2.6}\protected@file@percent }
\newlabel{sec:infra}{{2.6}{14}{Infraestrutura e Ferramentas}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Render}{14}{subsubsection.2.6.1}\protected@file@percent }
\citation{jest2025}
\citation{eslint2025}
\citation{prettier2025}
\citation{git2025}
\citation{github2025}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Jest}{15}{subsubsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}ESLint e Prettier}{15}{subsubsection.2.6.3}\protected@file@percent }
\citation{vscode2025}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.4}Git e GitHub}{16}{subsubsection.2.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.5}Visual Studio Code}{16}{subsubsection.2.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Síntese das Tecnologias}{16}{subsection.2.7}\protected@file@percent }
\newlabel{sec:sintese}{{2.7}{16}{Síntese das Tecnologias}{subsection.2.7}{}}
\@writefile{loq}{\contentsline {quadro}{\numberline {1}{\ignorespaces Tecnologias utilizadas no desenvolvimento do sistema}}{17}{quadro.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{qua:tecnologias}{{1}{17}{Tecnologias utilizadas no desenvolvimento do sistema}{quadro.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.0}MODELAGEM DO PROJETO}{18}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Levantamento de Requisitos}{18}{subsection.3.1}\protected@file@percent }
\newlabel{sec:requisitos}{{3.1}{18}{Levantamento de Requisitos}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Módulo de Autenticação e Controle de Acesso}{18}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{rf:login-email}{{RF001}{18}{Módulo de Autenticação e Controle de Acesso}{rf.1}{}}
\newlabel{rf:reset-password}{{RF002}{18}{Módulo de Autenticação e Controle de Acesso}{rf.2}{}}
\newlabel{rf:validar-credenciais}{{RF003}{18}{Módulo de Autenticação e Controle de Acesso}{rf.3}{}}
\newlabel{rf:cadastro-usuario}{{RF004}{18}{Módulo de Autenticação e Controle de Acesso}{rf.4}{}}
\newlabel{rf:gerenciamento-perfis}{{RF005}{18}{Módulo de Autenticação e Controle de Acesso}{rf.5}{}}
\newlabel{rf:controle-acesso-restrito}{{RF006}{18}{Módulo de Autenticação e Controle de Acesso}{rf.6}{}}
\newlabel{rf:bloqueio-sessoes}{{RF007}{18}{Módulo de Autenticação e Controle de Acesso}{rf.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Módulo de Templates de Certificados}{19}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{rf:upload-templates}{{RF008}{19}{Módulo de Templates de Certificados}{rf.8}{}}
\newlabel{rf:personalizacao-templates}{{RF009}{19}{Módulo de Templates de Certificados}{rf.9}{}}
\newlabel{rf:selecionar-template-galeria}{{RF010}{19}{Módulo de Templates de Certificados}{rf.10}{}}
\newlabel{rf:campos-dinamicos-auto}{{RF011}{19}{Módulo de Templates de Certificados}{rf.11}{}}
\newlabel{rf:edicao-campos-dinamicos}{{RF012}{19}{Módulo de Templates de Certificados}{rf.12}{}}
\newlabel{rf:mapeamento-campos}{{RF013}{19}{Módulo de Templates de Certificados}{rf.13}{}}
\newlabel{rf:duplicar-templates}{{RF014}{19}{Módulo de Templates de Certificados}{rf.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Módulo de Entrada de Dados}{19}{subsubsection.3.1.3}\protected@file@percent }
\newlabel{rf:cadastro-participante}{{RF015}{19}{Módulo de Entrada de Dados}{rf.15}{}}
\newlabel{rf:emissao-manual}{{RF016}{19}{Módulo de Entrada de Dados}{rf.16}{}}
\newlabel{rf:importar-csv}{{RF017}{19}{Módulo de Entrada de Dados}{rf.17}{}}
\newlabel{rf:importar-excel}{{RF018}{19}{Módulo de Entrada de Dados}{rf.18}{}}
\newlabel{rf:gatilhos-emissao-auto}{{RF019}{19}{Módulo de Entrada de Dados}{rf.19}{}}
\newlabel{rf:upload-lista-lote}{{RF020}{19}{Módulo de Entrada de Dados}{rf.20}{}}
\newlabel{rf:processar-fila}{{RF021}{19}{Módulo de Entrada de Dados}{rf.21}{}}
\newlabel{rf:notificar-processamento}{{RF022}{19}{Módulo de Entrada de Dados}{rf.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Módulo de Geração de Certificados}{19}{subsubsection.3.1.4}\protected@file@percent }
\newlabel{rf:gerar-pdf}{{RF023}{19}{Módulo de Geração de Certificados}{rf.23}{}}
\newlabel{rf:preencher-campos-dinamicos}{{RF024}{19}{Módulo de Geração de Certificados}{rf.24}{}}
\newlabel{rf:codigo-unico}{{RF025}{19}{Módulo de Geração de Certificados}{rf.25}{}}
\newlabel{rf:registro-emissao}{{RF026}{20}{Módulo de Geração de Certificados}{rf.26}{}}
\newlabel{rf:reemissao-historico}{{RF027}{20}{Módulo de Geração de Certificados}{rf.27}{}}
\newlabel{rf:download-individual}{{RF028}{20}{Módulo de Geração de Certificados}{rf.28}{}}
\newlabel{rf:download-lote}{{RF029}{20}{Módulo de Geração de Certificados}{rf.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Módulo de Envio e Comunicação}{20}{subsubsection.3.1.5}\protected@file@percent }
\newlabel{rf:personalizacao-email}{{RF030}{20}{Módulo de Envio e Comunicação}{rf.30}{}}
\newlabel{rf:status-envio}{{RF031}{20}{Módulo de Envio e Comunicação}{rf.31}{}}
\newlabel{rf:reenviar-falha}{{RF032}{20}{Módulo de Envio e Comunicação}{rf.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Módulo de Validação Pública e Antifraude}{20}{subsubsection.3.1.6}\protected@file@percent }
\newlabel{rf:portal-validacao}{{RF033}{20}{Módulo de Validação Pública e Antifraude}{rf.33}{}}
\newlabel{rf:validar-certificado}{{RF034}{20}{Módulo de Validação Pública e Antifraude}{rf.34}{}}
\newlabel{rf:qrcode}{{RF035}{20}{Módulo de Validação Pública e Antifraude}{rf.35}{}}
\newlabel{rf:exibir-validacao}{{RF036}{20}{Módulo de Validação Pública e Antifraude}{rf.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}Módulo de Assinaturas Digitais}{20}{subsubsection.3.1.7}\protected@file@percent }
\newlabel{rf:assinatura-digitalizada}{{RF037}{20}{Módulo de Assinaturas Digitais}{rf.37}{}}
\newlabel{rf:hash-assinatura}{{RF038}{20}{Módulo de Assinaturas Digitais}{rf.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.8}Módulo de Dashboard e Gestão}{20}{subsubsection.3.1.8}\protected@file@percent }
\newlabel{rf:lista-certificados}{{RF039}{20}{Módulo de Dashboard e Gestão}{rf.39}{}}
\newlabel{rf:filtros-certificados}{{RF040}{20}{Módulo de Dashboard e Gestão}{rf.40}{}}
\newlabel{rf:estatisticas-emissao}{{RF041}{20}{Módulo de Dashboard e Gestão}{rf.41}{}}
\newlabel{rf:logs-acoes}{{RF042}{20}{Módulo de Dashboard e Gestão}{rf.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.9}Módulo de Auditoria e Segurança Operacional}{21}{subsubsection.3.1.9}\protected@file@percent }
\newlabel{rf:responsavel-certificado}{{RF043}{21}{Módulo de Auditoria e Segurança Operacional}{rf.43}{}}
\newlabel{rf:registro-auditoria}{{RF044}{21}{Módulo de Auditoria e Segurança Operacional}{rf.44}{}}
\newlabel{rf:arquivamento-certificados}{{RF045}{21}{Módulo de Auditoria e Segurança Operacional}{rf.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.10}Módulo de Gestão de Cursos/Eventos}{21}{subsubsection.3.1.10}\protected@file@percent }
\newlabel{rf:cadastro-curso}{{RF046}{21}{Módulo de Gestão de Cursos/Eventos}{rf.46}{}}
\newlabel{rf:associar-participante-curso}{{RF047}{21}{Módulo de Gestão de Cursos/Eventos}{rf.47}{}}
\newlabel{rf:carga-horaria}{{RF048}{21}{Módulo de Gestão de Cursos/Eventos}{rf.48}{}}
\newlabel{rf:instrutor-responsavel}{{RF049}{21}{Módulo de Gestão de Cursos/Eventos}{rf.49}{}}
\newlabel{rf:datas-curso}{{RF050}{21}{Módulo de Gestão de Cursos/Eventos}{rf.50}{}}
\newlabel{rf:certificados-vinculados-curso}{{RF051}{21}{Módulo de Gestão de Cursos/Eventos}{rf.51}{}}
\newlabel{rf:validar-vinculo-participante}{{RF052}{21}{Módulo de Gestão de Cursos/Eventos}{rf.52}{}}
\newlabel{rf:local-curso}{{RF053}{21}{Módulo de Gestão de Cursos/Eventos}{rf.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.11}Módulo de Participantes}{21}{subsubsection.3.1.11}\protected@file@percent }
\newlabel{rf:cadastro-completo-participante}{{RF054}{21}{Módulo de Participantes}{rf.54}{}}
\newlabel{rf:edicao-participante}{{RF055}{21}{Módulo de Participantes}{rf.55}{}}
\newlabel{rf:importar-sem-duplicidade}{{RF056}{21}{Módulo de Participantes}{rf.56}{}}
\newlabel{rf:historico-participante}{{RF057}{21}{Módulo de Participantes}{rf.57}{}}
\newlabel{rf:busca-participante}{{RF058}{21}{Módulo de Participantes}{rf.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.12}Módulo Multiempresa / Multi-tenant}{22}{subsubsection.3.1.12}\protected@file@percent }
\newlabel{rf:cadastro-organizacao}{{RF059}{22}{Módulo Multiempresa / Multi-tenant}{rf.59}{}}
\newlabel{rf:associar-usuario-organizacao}{{RF060}{22}{Módulo Multiempresa / Multi-tenant}{rf.60}{}}
\newlabel{rf:organizacao-templates}{{RF061}{22}{Módulo Multiempresa / Multi-tenant}{rf.61}{}}
\newlabel{rf:organizacao-usuarios}{{RF062}{22}{Módulo Multiempresa / Multi-tenant}{rf.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.13}Módulo de Configurações do Sistema}{22}{subsubsection.3.1.13}\protected@file@percent }
\newlabel{rf:personalizar-mensagens}{{RF063}{22}{Módulo de Configurações do Sistema}{rf.63}{}}
\newlabel{rf:envio-automatico}{{RF064}{22}{Módulo de Configurações do Sistema}{rf.64}{}}
\newlabel{rf:regras-reemissao}{{RF065}{22}{Módulo de Configurações do Sistema}{rf.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.14}Módulo de Armazenamento e Arquivos}{22}{subsubsection.3.1.14}\protected@file@percent }
\newlabel{rf:armazenar-templates}{{RF066}{22}{Módulo de Armazenamento e Arquivos}{rf.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.15}Módulo de Notificações e Alertas}{22}{subsubsection.3.1.15}\protected@file@percent }
\newlabel{rf:notificar-falhas}{{RF067}{22}{Módulo de Notificações e Alertas}{rf.67}{}}
\newlabel{rf:notificar-sucesso-planilhas}{{RF068}{22}{Módulo de Notificações e Alertas}{rf.68}{}}
\newlabel{rf:alertar-template-invalido}{{RF069}{22}{Módulo de Notificações e Alertas}{rf.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.16}Módulo de Monitoramento e Logs}{22}{subsubsection.3.1.16}\protected@file@percent }
\newlabel{rf:logs-autenticacao}{{RF070}{22}{Módulo de Monitoramento e Logs}{rf.70}{}}
\newlabel{rf:eventos-criticos}{{RF071}{22}{Módulo de Monitoramento e Logs}{rf.71}{}}
\newlabel{rf:exportacao-logs}{{RF072}{22}{Módulo de Monitoramento e Logs}{rf.72}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.17}Módulo de Suporte, Operação e Manutenção}{23}{subsubsection.3.1.17}\protected@file@percent }
\newlabel{rf:chamados-suporte}{{RF073}{23}{Módulo de Suporte, Operação e Manutenção}{rf.73}{}}
\newlabel{rf:status-sistema}{{RF074}{23}{Módulo de Suporte, Operação e Manutenção}{rf.74}{}}
\newlabel{rf:termos-uso}{{RF075}{23}{Módulo de Suporte, Operação e Manutenção}{rf.75}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.18}Segurança}{23}{subsubsection.3.1.18}\protected@file@percent }
\newlabel{rnf:supabase-auth}{{RNF001}{23}{Segurança}{rnf.1}{}}
\newlabel{rnf:https}{{RNF002}{23}{Segurança}{rnf.2}{}}
\newlabel{rnf:encryption-at-rest}{{RNF003}{23}{Segurança}{rnf.3}{}}
\newlabel{rnf:login-attempt-limit}{{RNF004}{23}{Segurança}{rnf.4}{}}
\newlabel{rnf:session-timeout}{{RNF005}{23}{Segurança}{rnf.5}{}}
\newlabel{rnf:rbac}{{RNF006}{23}{Segurança}{rnf.6}{}}
\newlabel{rnf:owasp}{{RNF007}{23}{Segurança}{rnf.7}{}}
\newlabel{rnf:auth-logs}{{RNF008}{23}{Segurança}{rnf.8}{}}
\newlabel{rnf:tenant-isolation}{{RNF009}{23}{Segurança}{rnf.9}{}}
\newlabel{rnf:mfa}{{RNF010}{24}{Segurança}{rnf.10}{}}
\newlabel{rnf:emission-schedules}{{RNF011}{24}{Segurança}{rnf.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.19}Desempenho e Escalabilidade}{24}{subsubsection.3.1.19}\protected@file@percent }
\newlabel{rnf:batch-capacity}{{RNF012}{24}{Desempenho e Escalabilidade}{rnf.12}{}}
\newlabel{rnf:generation-time}{{RNF013}{24}{Desempenho e Escalabilidade}{rnf.13}{}}
\newlabel{rnf:validation-response-time}{{RNF014}{24}{Desempenho e Escalabilidade}{rnf.14}{}}
\newlabel{rnf:horizontal-scaling}{{RNF015}{24}{Desempenho e Escalabilidade}{rnf.15}{}}
\newlabel{rnf:monthly-volume}{{RNF016}{24}{Desempenho e Escalabilidade}{rnf.16}{}}
\newlabel{rnf:async-batch-processing}{{RNF017}{24}{Desempenho e Escalabilidade}{rnf.17}{}}
\newlabel{rnf:queue-ordering}{{RNF018}{24}{Desempenho e Escalabilidade}{rnf.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.20}Disponibilidade e Confiabilidade}{25}{subsubsection.3.1.20}\protected@file@percent }
\newlabel{rnf:uptime}{{RNF019}{25}{Disponibilidade e Confiabilidade}{rnf.19}{}}
\newlabel{rnf:daily-backup}{{RNF020}{25}{Disponibilidade e Confiabilidade}{rnf.20}{}}
\newlabel{rnf:restore-time}{{RNF021}{25}{Disponibilidade e Confiabilidade}{rnf.21}{}}
\newlabel{rnf:retry-mechanism}{{RNF022}{25}{Disponibilidade e Confiabilidade}{rnf.22}{}}
\newlabel{rnf:failure-logging}{{RNF023}{25}{Disponibilidade e Confiabilidade}{rnf.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.21}Usabilidade e Acessibilidade}{25}{subsubsection.3.1.21}\protected@file@percent }
\newlabel{rnf:responsive}{{RNF024}{25}{Usabilidade e Acessibilidade}{rnf.24}{}}
\newlabel{rnf:visual-consistency}{{RNF025}{25}{Usabilidade e Acessibilidade}{rnf.25}{}}
\newlabel{rnf:error-messages}{{RNF026}{25}{Usabilidade e Acessibilidade}{rnf.26}{}}
\newlabel{rnf:keyboard-nav}{{RNF027}{25}{Usabilidade e Acessibilidade}{rnf.27}{}}
\newlabel{rnf:wcag}{{RNF028}{25}{Usabilidade e Acessibilidade}{rnf.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.22}Compatibilidade e Integração}{25}{subsubsection.3.1.22}\protected@file@percent }
\newlabel{rnf:browser-compat}{{RNF029}{25}{Compatibilidade e Integração}{rnf.29}{}}
\newlabel{rnf:pdf-fidelity}{{RNF030}{25}{Compatibilidade e Integração}{rnf.30}{}}
\newlabel{rnf:rest-api}{{RNF031}{25}{Compatibilidade e Integração}{rnf.31}{}}
\newlabel{rnf:csv-utf8}{{RNF032}{25}{Compatibilidade e Integração}{rnf.32}{}}
\newlabel{rnf:webhooks}{{RNF033}{25}{Compatibilidade e Integração}{rnf.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.23}Armazenamento e Retenção}{26}{subsubsection.3.1.23}\protected@file@percent }
\newlabel{rnf:storage-retention}{{RNF034}{26}{Armazenamento e Retenção}{rnf.34}{}}
\newlabel{rnf:certificate-integrity}{{RNF035}{26}{Armazenamento e Retenção}{rnf.35}{}}
\newlabel{rnf:soft-delete}{{RNF036}{26}{Armazenamento e Retenção}{rnf.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.24}Conformidade Legal e LGPD}{26}{subsubsection.3.1.24}\protected@file@percent }
\newlabel{rnf:lgpd}{{RNF037}{26}{Conformidade Legal e LGPD}{rnf.37}{}}
\newlabel{rnf:data-deletion}{{RNF038}{26}{Conformidade Legal e LGPD}{rnf.38}{}}
\newlabel{rnf:consent-logging}{{RNF039}{26}{Conformidade Legal e LGPD}{rnf.39}{}}
\newlabel{rnf:sensitive-logs}{{RNF040}{26}{Conformidade Legal e LGPD}{rnf.40}{}}
\newlabel{rnf:audit-trail}{{RNF041}{26}{Conformidade Legal e LGPD}{rnf.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.25}Arquitetura e Tecnologia}{26}{subsubsection.3.1.25}\protected@file@percent }
\newlabel{rnf:independent-apps}{{RNF042}{26}{Arquitetura e Tecnologia}{rnf.42}{}}
\newlabel{rnf:frontend-layers}{{RNF043}{26}{Arquitetura e Tecnologia}{rnf.43}{}}
\newlabel{rnf:backend-layers}{{RNF044}{27}{Arquitetura e Tecnologia}{rnf.44}{}}
\newlabel{rnf:api-communication}{{RNF045}{27}{Arquitetura e Tecnologia}{rnf.45}{}}
\newlabel{rnf:async-cert-generation}{{RNF046}{27}{Arquitetura e Tecnologia}{rnf.46}{}}
\newlabel{rnf:postgresql}{{RNF047}{27}{Arquitetura e Tecnologia}{rnf.47}{}}
\newlabel{rnf:multi-tenant-strategy}{{RNF048}{27}{Arquitetura e Tecnologia}{rnf.48}{}}
\newlabel{rnf:monitoring}{{RNF049}{27}{Arquitetura e Tecnologia}{rnf.49}{}}
\newlabel{rnf:static-deploy}{{RNF050}{27}{Arquitetura e Tecnologia}{rnf.50}{}}
\newlabel{rnf:backend-deploy}{{RNF051}{27}{Arquitetura e Tecnologia}{rnf.51}{}}
\newlabel{rnf:extensibility}{{RNF052}{27}{Arquitetura e Tecnologia}{rnf.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.26}Manutenção e Monitoramento}{27}{subsubsection.3.1.26}\protected@file@percent }
\newlabel{rnf:zero-downtime-deploy}{{RNF053}{27}{Manutenção e Monitoramento}{rnf.53}{}}
\newlabel{rnf:documentation}{{RNF054}{27}{Manutenção e Monitoramento}{rnf.54}{}}
\newlabel{rnf:error-monitoring}{{RNF055}{27}{Manutenção e Monitoramento}{rnf.55}{}}
\newlabel{rnf:backward-compatibility}{{RNF056}{28}{Manutenção e Monitoramento}{rnf.56}{}}
\newlabel{rnf:template-history}{{RNF057}{28}{Manutenção e Monitoramento}{rnf.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.27}Internacionalização}{28}{subsubsection.3.1.27}\protected@file@percent }
\newlabel{rnf:timezone}{{RNF058}{28}{Internacionalização}{rnf.58}{}}
\newlabel{rnf:i18n}{{RNF059}{28}{Internacionalização}{rnf.59}{}}
\newlabel{rnf:date-format}{{RNF060}{28}{Internacionalização}{rnf.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Regras de Negócio}{28}{subsection.3.2}\protected@file@percent }
\newlabel{rn:acesso-restrito}{{RN01}{28}{Regras de Negócio}{rn.1}{}}
\newlabel{rn:certificado-arquivado}{{RN02}{28}{Regras de Negócio}{rn.2}{}}
\newlabel{rn:vinculo-participante}{{RN03}{28}{Regras de Negócio}{rn.3}{}}
\newlabel{rn:reenvio-limite}{{RN04}{28}{Regras de Negócio}{rn.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Critérios de Aceitação}{28}{subsection.3.3}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{103.04872pt}\LT@entry 
    {1}{319.28984pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Critérios de aceitação dos requisitos funcionais}}{29}{table.2}\protected@file@percent }
\newlabel{qua:criterios}{{2}{29}{Critérios de aceitação dos requisitos funcionais}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Diagramas de casos de uso}{33}{subsection.3.4}\protected@file@percent }
\citation{kraemer2024}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de casos de uso do sistema de certificados}}{34}{figure.caption.2}\protected@file@percent }
\newlabel{fig:casos-uso}{{1}{34}{Diagrama de casos de uso do sistema de certificados}{figure.caption.2}{}}
\@writefile{loq}{\contentsline {quadro}{\numberline {3}{\ignorespaces Caso de uso UC001 -- Gerenciar Usuários}}{35}{quadro.3}\protected@file@percent }
\@writefile{loq}{\contentsline {quadro}{\numberline {4}{\ignorespaces Caso de uso UC002 -- Gerenciar Templates}}{36}{quadro.4}\protected@file@percent }
\@writefile{loq}{\contentsline {quadro}{\numberline {5}{\ignorespaces Caso de uso UC003 -- Gerenciar Cursos}}{37}{quadro.5}\protected@file@percent }
\@writefile{loq}{\contentsline {quadro}{\numberline {6}{\ignorespaces Caso de uso UC004 -- Emitir Certificado Individual}}{38}{quadro.6}\protected@file@percent }
\@writefile{loq}{\contentsline {quadro}{\numberline {7}{\ignorespaces Caso de uso UC005 -- Emitir Certificados em Lote}}{39}{quadro.7}\protected@file@percent }
\@writefile{loq}{\contentsline {quadro}{\numberline {8}{\ignorespaces Caso de uso UC006 -- Cadastrar Participante}}{40}{quadro.8}\protected@file@percent }
\@writefile{loq}{\contentsline {quadro}{\numberline {9}{\ignorespaces Caso de uso UC007 -- Importar Participantes}}{41}{quadro.9}\protected@file@percent }
\@writefile{loq}{\contentsline {quadro}{\numberline {10}{\ignorespaces Caso de uso UC008 -- Validar Certificado}}{42}{quadro.10}\protected@file@percent }
\@writefile{loq}{\contentsline {quadro}{\numberline {11}{\ignorespaces Caso de uso UC009 -- Buscar Participantes}}{43}{quadro.11}\protected@file@percent }
\@writefile{loq}{\contentsline {quadro}{\numberline {12}{\ignorespaces Caso de uso UC010 -- Visualizar Histórico de Certificados}}{44}{quadro.12}\protected@file@percent }
\@writefile{loq}{\contentsline {quadro}{\numberline {13}{\ignorespaces Caso de uso UC011 -- Gerenciar Organizações}}{45}{quadro.13}\protected@file@percent }
\@writefile{loq}{\contentsline {quadro}{\numberline {14}{\ignorespaces Caso de uso UC012 -- Configurar Sistema}}{46}{quadro.14}\protected@file@percent }
\@writefile{loq}{\contentsline {quadro}{\numberline {15}{\ignorespaces Caso de uso UC013 -- Abrir Chamado de Suporte}}{47}{quadro.15}\protected@file@percent }
\@writefile{loq}{\contentsline {quadro}{\numberline {16}{\ignorespaces Caso de uso UC014 -- Visualizar Dashboard}}{48}{quadro.16}\protected@file@percent }
\@writefile{loq}{\contentsline {quadro}{\numberline {17}{\ignorespaces Caso de uso UC015 -- Consultar Logs}}{49}{quadro.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Diagramas de classe}{49}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama de Classes --- MVP do Sistema de Certificados}}{51}{figure.caption.3}\protected@file@percent }
\newlabel{fig:diagrama-classes}{{2}{51}{Diagrama de Classes --- MVP do Sistema de Certificados}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Arquitetura do Sistema}{51}{subsection.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Arquitetura do Backend — Quatro camadas (App, Application, Domain, Infrastructure) com DTOs, Value Objects e fluxo de dependências}}{54}{figure.caption.4}\protected@file@percent }
\newlabel{fig:backend}{{3}{54}{Arquitetura do Backend — Quatro camadas (App, Application, Domain, Infrastructure) com DTOs, Value Objects e fluxo de dependências}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Arquitetura do Frontend — Quatro camadas (View, ViewModel, Service, Model) com React}}{55}{figure.caption.5}\protected@file@percent }
\newlabel{fig:frontend}{{4}{55}{Arquitetura do Frontend — Quatro camadas (View, ViewModel, Service, Model) com React}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Diagrama Entidade-Relacionamento}{55}{subsection.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagrama Entidade-Relacionamento (DER) --- MVP do Banco de Dados}}{56}{figure.caption.6}\protected@file@percent }
\newlabel{fig:der}{{5}{56}{Diagrama Entidade-Relacionamento (DER) --- MVP do Banco de Dados}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Interfaces}{56}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}Tela Inicial}{57}{subsubsection.3.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Tela inicial --- \textit  {Landing page}}}{57}{figure.caption.7}\protected@file@percent }
\newlabel{fig:home}{{6}{57}{Tela inicial --- \textit {Landing page}}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2}Dashboard}{57}{subsubsection.3.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Dashboard --- Visão geral do sistema}}{58}{figure.caption.8}\protected@file@percent }
\newlabel{fig:dashboard}{{7}{58}{Dashboard --- Visão geral do sistema}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.3}Templates}{58}{subsubsection.3.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Gerenciamento de templates}}{59}{figure.caption.9}\protected@file@percent }
\newlabel{fig:templates}{{8}{59}{Gerenciamento de templates}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.4}Emissão de Certificados}{59}{subsubsection.3.8.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Formulário de emissão de certificado}}{60}{figure.caption.10}\protected@file@percent }
\newlabel{fig:certificados-novo}{{9}{60}{Formulário de emissão de certificado}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.5}Lista de Certificados}{60}{subsubsection.3.8.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Lista de certificados emitidos}}{61}{figure.caption.11}\protected@file@percent }
\newlabel{fig:certificados}{{10}{61}{Lista de certificados emitidos}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.6}Envios}{61}{subsubsection.3.8.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Histórico de envios de e-mail}}{62}{figure.caption.12}\protected@file@percent }
\newlabel{fig:envios}{{11}{62}{Histórico de envios de e-mail}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.7}Verificação Pública}{62}{subsubsection.3.8.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Página pública de verificação de certificados}}{63}{figure.caption.13}\protected@file@percent }
\newlabel{fig:verificar}{{12}{63}{Página pública de verificação de certificados}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Matriz de Rastreabilidade}{63}{subsection.3.9}\protected@file@percent }
\newlabel{RF1}{64}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Matriz de rastreabilidade entre requisitos funcionais, casos de uso, classes e tabelas do MVP}}{64}{table.caption.14}\protected@file@percent }
\newlabel{qua:rastreabilidade}{{18}{64}{Matriz de rastreabilidade entre requisitos funcionais, casos de uso, classes e tabelas do MVP}{table.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.0}SOFTWARE}{65}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Implantação}{65}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Arquitetura e Execução}{65}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}CI/CD e Pipeline de Implantação}{65}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Pipeline de CI do backend no GitHub Actions}}{66}{figure.caption.15}\protected@file@percent }
\newlabel{fig:ci-backend}{{13}{66}{Pipeline de CI do backend no GitHub Actions}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Pipeline de CI do frontend no GitHub Actions}}{66}{figure.caption.16}\protected@file@percent }
\newlabel{fig:ci-frontend}{{14}{66}{Pipeline de CI do frontend no GitHub Actions}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Configuração de Ambiente}{67}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Banco de Dados}{67}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Monitoramento e Observabilidade}{67}{subsubsection.4.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Diagrama de Implantação — Fluxo de deploy no Render a partir do GitHub, com frontend como Static Site, backend como Web Service e banco PostgreSQL gerenciado pelo Supabase}}{68}{figure.caption.17}\protected@file@percent }
\newlabel{fig:deploy}{{15}{68}{Diagrama de Implantação — Fluxo de deploy no Render a partir do GitHub, com frontend como Static Site, backend como Web Service e banco PostgreSQL gerenciado pelo Supabase}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Testes}{68}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Plano de Testes}{68}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Estratégia de Testes}{68}{section*.18}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{148.5733pt}\LT@entry 
    {1}{282.30118pt}}
\@writefile{toc}{\contentsline {paragraph}{Casos de Teste}{69}{section*.19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Plano de testes do sistema}}{69}{table.19}\protected@file@percent }
\newlabel{qua:plano-testes}{{19}{69}{Plano de testes do sistema}{table.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Frontend (Certificate Hub)}{74}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Relatório de cobertura dos testes — frontend}}{74}{figure.caption.20}\protected@file@percent }
\newlabel{fig:coverage-frontend}{{16}{74}{Relatório de cobertura dos testes — frontend}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Backend (Certificate Server)}{75}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Relatório de cobertura dos testes — backend}}{75}{figure.caption.21}\protected@file@percent }
\newlabel{fig:coverage-backend}{{17}{75}{Relatório de cobertura dos testes — backend}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Testes End-to-End}{76}{subsubsection.4.2.4}\protected@file@percent }
\newlabel{subsubsec:e2e}{{4.2.4}{76}{Testes End-to-End}{subsubsection.4.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Relatório do teste end-to-end gerado pelo Playwright}}{77}{figure.caption.22}\protected@file@percent }
\newlabel{fig:e2e-report}{{18}{77}{Relatório do teste end-to-end gerado pelo Playwright}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Limitações}{77}{subsubsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Resumo Geral}{78}{subsubsection.4.2.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Resumo geral dos testes}}{78}{table.caption.23}\protected@file@percent }
\newlabel{tab:testes-resumo}{{20}{78}{Resumo geral dos testes}{table.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.0}CONSIDERAÇÕES FINAIS}{78}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Principais Contribuições}{79}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Limitações}{80}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Trabalhos Futuros}{81}{subsection.5.3}\protected@file@percent }
\bibstyle{abntex2-num-sentcase}
\bibdata{referencias}
\bibcite{rahman2026}{1}
\bibcite{wellem2021}{2}
\bibcite{kulkarni2025}{3}
\bibcite{benkora2024}{4}
\bibcite{typescript2025}{5}
\bibcite{tailwind2025}{6}
\bibcite{shadcn2025}{7}
\bibcite{tanstackrouter2025}{8}
\bibcite{reacthookform2025}{9}
\bibcite{sonner2025}{10}
\bibcite{recharts2025}{11}
\bibcite{datefns2025}{12}
\bibcite{vite2025}{13}
\bibcite{zod2025}{14}
\bibcite{nodejs2025}{15}
\bibcite{nextjs2025}{16}
\bibcite{supabase2025}{17}
\bibcite{postgresql2025}{18}
\bibcite{pdfkit2025}{19}
\bibcite{uuid2025}{20}
\bibcite{render2025}{21}
\bibcite{jest2025}{22}
\bibcite{eslint2025}{23}
\bibcite{prettier2025}{24}
\bibcite{git2025}{25}
\bibcite{github2025}{26}
\bibcite{vscode2025}{27}
\bibcite{kraemer2024}{28}
\@writefile{toc}{\contentsline {section}{Referências}{84}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.0}ANEXOS}{85}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Declaração de Entrega do Código-Fonte}{85}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Declaração de Submissão ao NIT}{85}{subsection.6.2}\protected@file@percent }
\gdef \@abspage@last{94}
