\babel@toc {brazil}{}\relax 
\contentsline {section}{\numberline {1.0}Introdução}{7}{section.1}%
\contentsline {subsection}{\numberline {1.1}Objetivos}{8}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Geral}{8}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Específicos}{8}{subsubsection.1.1.2}%
\contentsline {section}{\numberline {2.0}Tecnologias Envolvidas}{9}{section.2}%
\contentsline {subsection}{\numberline {2.1}Frontend}{9}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}React 19}{9}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}TypeScript}{10}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Tailwind CSS}{10}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}shadcn/ui}{11}{subsubsection.2.1.4}%
\contentsline {subsubsection}{\numberline {2.1.5}TanStack Router}{11}{subsubsection.2.1.5}%
\contentsline {subsubsection}{\numberline {2.1.6}React Hook Form}{12}{subsubsection.2.1.6}%
\contentsline {subsubsection}{\numberline {2.1.7}Sonner}{12}{subsubsection.2.1.7}%
\contentsline {subsubsection}{\numberline {2.1.8}Recharts}{12}{subsubsection.2.1.8}%
\contentsline {subsubsection}{\numberline {2.1.9}date-fns}{13}{subsubsection.2.1.9}%
\contentsline {subsubsection}{\numberline {2.1.10}Vite}{13}{subsubsection.2.1.10}%
\contentsline {subsubsection}{\numberline {2.1.11}Arquitetura e Padrões}{14}{subsubsection.2.1.11}%
\contentsline {subsection}{\numberline {2.2}Integração com a API REST}{14}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Zod}{15}{subsubsection.2.2.1}%
\contentsline {subsection}{\numberline {2.3}Backend}{15}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Next.js 16}{15}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Supabase e PostgreSQL}{16}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}PDFKit}{17}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}Zod}{18}{subsubsection.2.3.4}%
\contentsline {subsubsection}{\numberline {2.3.5}Arquitetura e Padrões}{18}{subsubsection.2.3.5}%
\contentsline {subsection}{\numberline {2.4}Infraestrutura e Ferramentas}{18}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Render}{18}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Jest}{19}{subsubsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.3}ESLint e Prettier}{19}{subsubsection.2.4.3}%
\contentsline {subsubsection}{\numberline {2.4.4}Git e GitHub}{20}{subsubsection.2.4.4}%
\contentsline {subsubsection}{\numberline {2.4.5}Visual Studio Code}{20}{subsubsection.2.4.5}%
\contentsline {subsection}{\numberline {2.5}Síntese das Tecnologias}{20}{subsection.2.5}%
\contentsline {section}{\numberline {3.0}Modelagem do Projeto}{22}{section.3}%
\contentsline {subsection}{\numberline {3.1}Levantamento de Requisitos}{22}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Módulo de Autenticação e Controle de Acesso}{22}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Módulo de Templates de Certificados}{23}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Módulo de Entrada de Dados}{23}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}Módulo de Geração de Certificados}{23}{subsubsection.3.1.4}%
\contentsline {subsubsection}{\numberline {3.1.5}Módulo de Envio e Comunicação}{24}{subsubsection.3.1.5}%
\contentsline {subsubsection}{\numberline {3.1.6}Módulo de Validação Pública e Antifraude}{24}{subsubsection.3.1.6}%
\contentsline {subsubsection}{\numberline {3.1.7}Módulo de Assinaturas Digitais}{24}{subsubsection.3.1.7}%
\contentsline {subsubsection}{\numberline {3.1.8}Módulo de Dashboard e Gestão}{24}{subsubsection.3.1.8}%
\contentsline {subsubsection}{\numberline {3.1.9}Módulo de Auditoria e Segurança Operacional}{25}{subsubsection.3.1.9}%
\contentsline {subsubsection}{\numberline {3.1.10}Módulo de Gestão de Cursos/Eventos}{25}{subsubsection.3.1.10}%
\contentsline {subsubsection}{\numberline {3.1.11}Módulo de Participantes}{25}{subsubsection.3.1.11}%
\contentsline {subsubsection}{\numberline {3.1.12}Módulo Multiempresa / Multi-tenant}{26}{subsubsection.3.1.12}%
\contentsline {subsubsection}{\numberline {3.1.13}Módulo de Configurações do Sistema}{26}{subsubsection.3.1.13}%
\contentsline {subsubsection}{\numberline {3.1.14}Módulo de Armazenamento e Arquivos}{26}{subsubsection.3.1.14}%
\contentsline {subsubsection}{\numberline {3.1.15}Módulo de Notificações e Alertas}{26}{subsubsection.3.1.15}%
\contentsline {subsubsection}{\numberline {3.1.16}Módulo de Monitoramento e Logs}{26}{subsubsection.3.1.16}%
\contentsline {subsubsection}{\numberline {3.1.17}Módulo de Suporte, Operação e Manutenção}{27}{subsubsection.3.1.17}%
\contentsline {subsubsection}{\numberline {3.1.18}Segurança}{27}{subsubsection.3.1.18}%
\contentsline {subsubsection}{\numberline {3.1.19}Desempenho e Escalabilidade}{28}{subsubsection.3.1.19}%
\contentsline {subsubsection}{\numberline {3.1.20}Disponibilidade e Confiabilidade}{28}{subsubsection.3.1.20}%
\contentsline {subsubsection}{\numberline {3.1.21}Usabilidade e Acessibilidade}{29}{subsubsection.3.1.21}%
\contentsline {subsubsection}{\numberline {3.1.22}Compatibilidade e Integração}{29}{subsubsection.3.1.22}%
\contentsline {subsubsection}{\numberline {3.1.23}Armazenamento e Retenção}{29}{subsubsection.3.1.23}%
\contentsline {subsubsection}{\numberline {3.1.24}Conformidade Legal e LGPD}{29}{subsubsection.3.1.24}%
\contentsline {subsubsection}{\numberline {3.1.25}Arquitetura e Tecnologia}{30}{subsubsection.3.1.25}%
\contentsline {subsubsection}{\numberline {3.1.26}Manutenção e Monitoramento}{31}{subsubsection.3.1.26}%
\contentsline {subsubsection}{\numberline {3.1.27}Internacionalização}{31}{subsubsection.3.1.27}%
\contentsline {subsection}{\numberline {3.2}Regras de Negócio}{31}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Critérios de Aceitação}{32}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Matriz de Rastreabilidade}{36}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Diagramas de casos de uso}{37}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Diagramas de classe}{50}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Arquitetura do Sistema}{53}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}Diagrama Entidade-Relacionamento}{57}{subsection.3.8}%
\contentsline {subsection}{\numberline {3.9}Interfaces}{61}{subsection.3.9}%
\contentsline {subsubsection}{\numberline {3.9.1}Tela Inicial}{61}{subsubsection.3.9.1}%
\contentsline {subsubsection}{\numberline {3.9.2}Dashboard}{62}{subsubsection.3.9.2}%
\contentsline {subsubsection}{\numberline {3.9.3}Templates}{62}{subsubsection.3.9.3}%
\contentsline {subsubsection}{\numberline {3.9.4}Emissão de Certificados}{63}{subsubsection.3.9.4}%
\contentsline {subsubsection}{\numberline {3.9.5}Lista de Certificados}{64}{subsubsection.3.9.5}%
\contentsline {subsubsection}{\numberline {3.9.6}Envios}{65}{subsubsection.3.9.6}%
\contentsline {subsubsection}{\numberline {3.9.7}Verificação Pública}{66}{subsubsection.3.9.7}%
\contentsline {section}{\numberline {4.0}Software}{67}{section.4}%
\contentsline {subsection}{\numberline {4.1}Implantação}{67}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Arquitetura e Execução}{67}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}CI/CD e Pipeline de Implantação}{68}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Configuração de Ambiente}{68}{subsubsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.4}Banco de Dados}{68}{subsubsection.4.1.4}%
\contentsline {subsubsection}{\numberline {4.1.5}Monitoramento e Observabilidade}{69}{subsubsection.4.1.5}%
\contentsline {subsection}{\numberline {4.2}Testes}{69}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Plano de Testes}{70}{subsubsection.4.2.1}%
\contentsline {paragraph}{Estratégia de Testes}{70}{section*.32}%
\contentsline {paragraph}{Casos de Teste}{70}{section*.33}%
\contentsline {subsubsection}{\numberline {4.2.2}Frontend (Certificate Hub)}{74}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Backend (Certificate Server)}{75}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4}Testes End-to-End}{76}{subsubsection.4.2.4}%
\contentsline {subsubsection}{\numberline {4.2.5}Limitações}{77}{subsubsection.4.2.5}%
\contentsline {subsubsection}{\numberline {4.2.6}Resumo Geral}{78}{subsubsection.4.2.6}%
\contentsline {section}{\numberline {5.0}Considerações Finais}{78}{section.5}%
\contentsline {section}{Referências}{81}{section*.38}%
\contentsline {section}{\numberline {6.0}Anexos}{82}{section.6}%
\contentsline {subsection}{\numberline {6.1}Declaração de Entrega do Código-Fonte}{82}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Declaração de Submissão ao NIT}{82}{subsection.6.2}%
