\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazil}{}
\citation{rahman2026}
\citation{wellem2021}
\citation{kulkarni2025}
\citation{olusanya2021}
\@writefile{toc}{\contentsline {section}{\numberline {1.0}Introdução}{7}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objetivos}{8}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Geral}{8}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Específicos}{8}{subsubsection.1.1.2}\protected@file@percent }
\citation{benkora2024}
\citation{typescript2025}
\@writefile{toc}{\contentsline {section}{\numberline {2.0}Tecnologias Envolvidas}{9}{section.2}\protected@file@percent }
\newlabel{sec:tecnologias}{{2.0}{9}{Tecnologias Envolvidas}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Frontend}{9}{subsection.2.1}\protected@file@percent }
\newlabel{sec:frontend}{{2.1}{9}{Frontend}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}React 19}{9}{subsubsection.2.1.1}\protected@file@percent }
\citation{tailwind2025}
\citation{shadcn2025}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}TypeScript}{10}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Tailwind CSS}{10}{subsubsection.2.1.3}\protected@file@percent }
\citation{tanstackrouter2025}
\citation{reacthookform2025}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}shadcn/ui}{11}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}TanStack Router}{11}{subsubsection.2.1.5}\protected@file@percent }
\citation{sonner2025}
\citation{recharts2025}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}React Hook Form}{12}{subsubsection.2.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}Sonner}{12}{subsubsection.2.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.8}Recharts}{12}{subsubsection.2.1.8}\protected@file@percent }
\citation{datefns2025}
\citation{vite2025}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.9}date-fns}{13}{subsubsection.2.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.10}Vite}{13}{subsubsection.2.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.11}Arquitetura e Padrões}{14}{subsubsection.2.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Integração com a API REST}{14}{subsection.2.2}\protected@file@percent }
\newlabel{sec:api}{{2.2}{14}{Integração com a API REST}{subsection.2.2}{}}
\citation{zod2025}
\citation{nodejs2025}
\citation{nextjs2025}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Zod}{15}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Backend}{15}{subsection.2.3}\protected@file@percent }
\newlabel{sec:backend}{{2.3}{15}{Backend}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Next.js 16}{15}{subsubsection.2.3.1}\protected@file@percent }
\citation{supabase2025}
\citation{postgresql2025}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Supabase e PostgreSQL}{16}{subsubsection.2.3.2}\protected@file@percent }
\citation{pdfkit2025}
\citation{uuid2025}
\citation{zod2025}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}PDFKit}{17}{subsubsection.2.3.3}\protected@file@percent }
\citation{render2025}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Zod}{18}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Arquitetura e Padrões}{18}{subsubsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Infraestrutura e Ferramentas}{18}{subsection.2.4}\protected@file@percent }
\newlabel{sec:infra}{{2.4}{18}{Infraestrutura e Ferramentas}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Render}{18}{subsubsection.2.4.1}\protected@file@percent }
\citation{jest2025}
\citation{eslint2025}
\citation{prettier2025}
\citation{git2025}
\citation{github2025}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Jest}{19}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}ESLint e Prettier}{19}{subsubsection.2.4.3}\protected@file@percent }
\citation{vscode2025}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Git e GitHub}{20}{subsubsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}Visual Studio Code}{20}{subsubsection.2.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Síntese das Tecnologias}{20}{subsection.2.5}\protected@file@percent }
\newlabel{sec:sintese}{{2.5}{20}{Síntese das Tecnologias}{subsection.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tecnologias utilizadas no desenvolvimento do sistema}}{21}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:tecnologias}{{1}{21}{Tecnologias utilizadas no desenvolvimento do sistema}{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.0}Modelagem do Projeto}{22}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Levantamento de Requisitos}{22}{subsection.3.1}\protected@file@percent }
\newlabel{sec:requisitos}{{3.1}{22}{Levantamento de Requisitos}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Módulo de Autenticação e Controle de Acesso}{22}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Módulo de Templates de Certificados}{23}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Módulo de Entrada de Dados}{23}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Módulo de Geração de Certificados}{23}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Módulo de Envio e Comunicação}{24}{subsubsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Módulo de Validação Pública e Antifraude}{24}{subsubsection.3.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}Módulo de Assinaturas Digitais}{24}{subsubsection.3.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.8}Módulo de Dashboard e Gestão}{24}{subsubsection.3.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.9}Módulo de Auditoria e Segurança Operacional}{25}{subsubsection.3.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.10}Módulo de Gestão de Cursos/Eventos}{25}{subsubsection.3.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.11}Módulo de Participantes}{25}{subsubsection.3.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.12}Módulo Multiempresa / Multi-tenant}{26}{subsubsection.3.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.13}Módulo de Configurações do Sistema}{26}{subsubsection.3.1.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.14}Módulo de Armazenamento e Arquivos}{26}{subsubsection.3.1.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.15}Módulo de Notificações e Alertas}{26}{subsubsection.3.1.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.16}Módulo de Monitoramento e Logs}{26}{subsubsection.3.1.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.17}Módulo de Suporte, Operação e Manutenção}{27}{subsubsection.3.1.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.18}Segurança}{27}{subsubsection.3.1.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.19}Desempenho e Escalabilidade}{28}{subsubsection.3.1.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.20}Disponibilidade e Confiabilidade}{28}{subsubsection.3.1.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.21}Usabilidade e Acessibilidade}{29}{subsubsection.3.1.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.22}Compatibilidade e Integração}{29}{subsubsection.3.1.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.23}Armazenamento e Retenção}{29}{subsubsection.3.1.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.24}Conformidade Legal e LGPD}{29}{subsubsection.3.1.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.25}Arquitetura e Tecnologia}{30}{subsubsection.3.1.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.26}Manutenção e Monitoramento}{31}{subsubsection.3.1.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.27}Internacionalização}{31}{subsubsection.3.1.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Regras de Negócio}{31}{subsection.3.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{103.04872pt}\LT@entry 
    {1}{319.28984pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Critérios de Aceitação}{32}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Critérios de aceitação dos requisitos funcionais}}{32}{table.2}\protected@file@percent }
\newlabel{tab:criterios}{{2}{32}{Critérios de aceitação dos requisitos funcionais}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Matriz de Rastreabilidade}{36}{subsection.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Matriz de rastreabilidade entre requisitos funcionais, casos de uso, classes e tabelas do banco de dados}}{36}{table.caption.5}\protected@file@percent }
\newlabel{tab:rastreabilidade}{{3}{36}{Matriz de rastreabilidade entre requisitos funcionais, casos de uso, classes e tabelas do banco de dados}{table.caption.5}{}}
\citation{kraemer2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Diagramas de casos de uso}{37}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de casos de uso do sistema de certificados}}{37}{figure.caption.6}\protected@file@percent }
\newlabel{fig:casos-uso}{{1}{37}{Diagrama de casos de uso do sistema de certificados}{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Caso de uso UC001 -- Gerenciar Usuários}}{38}{table.caption.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Caso de uso UC002 -- Gerenciar Templates}}{39}{table.caption.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Caso de uso UC003 -- Gerenciar Cursos}}{40}{table.caption.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Caso de uso UC004 -- Emitir Certificado Individual}}{41}{table.caption.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Caso de uso UC005 -- Emitir Certificados em Lote}}{42}{table.caption.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Caso de uso UC006 -- Cadastrar Participante}}{43}{table.caption.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Caso de uso UC007 -- Importar Participantes}}{44}{table.caption.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Caso de uso UC008 -- Validar Certificado}}{45}{table.caption.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Caso de uso UC009 -- Buscar Participantes}}{46}{table.caption.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Caso de uso UC010 -- Visualizar Histórico de Certificados}}{47}{table.caption.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Caso de uso UC011 -- Gerenciar Organizações}}{48}{table.caption.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Caso de uso UC012 -- Configurar Sistema}}{49}{table.caption.18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Caso de uso UC013 -- Abrir Chamado de Suporte}}{50}{table.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Diagramas de classe}{50}{subsection.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama de Classes --- Sistema de Certificados}}{53}{figure.caption.20}\protected@file@percent }
\newlabel{fig:diagrama-classes}{{2}{53}{Diagrama de Classes --- Sistema de Certificados}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Arquitetura do Sistema}{53}{subsection.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Arquitetura do Backend — Quatro camadas (App, Application, Domain, Infrastructure) com DTOs, Value Objects e fluxo de dependências}}{56}{figure.caption.21}\protected@file@percent }
\newlabel{fig:backend}{{3}{56}{Arquitetura do Backend — Quatro camadas (App, Application, Domain, Infrastructure) com DTOs, Value Objects e fluxo de dependências}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Arquitetura do Frontend — Quatro camadas (View, ViewModel, Service, Model) com React}}{57}{figure.caption.22}\protected@file@percent }
\newlabel{fig:frontend}{{4}{57}{Arquitetura do Frontend — Quatro camadas (View, ViewModel, Service, Model) com React}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Diagrama Entidade-Relacionamento}{57}{subsection.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagrama Entidade-Relacionamento (DER) do Banco de Dados}}{60}{figure.caption.23}\protected@file@percent }
\newlabel{fig:der}{{5}{60}{Diagrama Entidade-Relacionamento (DER) do Banco de Dados}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Interfaces}{61}{subsection.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.1}Tela Inicial}{61}{subsubsection.3.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Tela inicial — \textit  {landing page}}}{61}{figure.caption.24}\protected@file@percent }
\newlabel{fig:home}{{6}{61}{Tela inicial — \textit {landing page}}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.2}Dashboard}{62}{subsubsection.3.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Dashboard — visão geral do sistema}}{62}{figure.caption.25}\protected@file@percent }
\newlabel{fig:dashboard}{{7}{62}{Dashboard — visão geral do sistema}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.3}Templates}{62}{subsubsection.3.9.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Gerenciamento de templates}}{63}{figure.caption.26}\protected@file@percent }
\newlabel{fig:templates}{{8}{63}{Gerenciamento de templates}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.4}Emissão de Certificados}{63}{subsubsection.3.9.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Formulário de emissão de certificado}}{64}{figure.caption.27}\protected@file@percent }
\newlabel{fig:certificados-novo}{{9}{64}{Formulário de emissão de certificado}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.5}Lista de Certificados}{64}{subsubsection.3.9.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Lista de certificados emitidos}}{65}{figure.caption.28}\protected@file@percent }
\newlabel{fig:certificados}{{10}{65}{Lista de certificados emitidos}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.6}Envios}{65}{subsubsection.3.9.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Histórico de envios de e-mail}}{66}{figure.caption.29}\protected@file@percent }
\newlabel{fig:envios}{{11}{66}{Histórico de envios de e-mail}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.7}Verificação Pública}{66}{subsubsection.3.9.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Página pública de verificação de certificados}}{67}{figure.caption.30}\protected@file@percent }
\newlabel{fig:verificar}{{12}{67}{Página pública de verificação de certificados}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.0}Software}{67}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Implantação}{67}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Arquitetura e Execução}{67}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}CI/CD e Pipeline de Implantação}{68}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Configuração de Ambiente}{68}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Banco de Dados}{69}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Monitoramento e Observabilidade}{69}{subsubsection.4.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Diagrama de Implantação — Fluxo de deploy no Render a partir do GitHub, com frontend como Static Site, backend como Web Service e banco PostgreSQL gerenciado pelo Supabase}}{69}{figure.caption.31}\protected@file@percent }
\newlabel{fig:deploy}{{13}{69}{Diagrama de Implantação — Fluxo de deploy no Render a partir do GitHub, com frontend como Static Site, backend como Web Service e banco PostgreSQL gerenciado pelo Supabase}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Testes}{69}{subsection.4.2}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{148.5733pt}\LT@entry 
    {1}{282.30118pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Plano de Testes}{70}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Estratégia de Testes}{70}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Casos de Teste}{70}{section*.33}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Plano de testes do sistema}}{70}{table.17}\protected@file@percent }
\newlabel{tab:plano-testes}{{17}{70}{Plano de testes do sistema}{table.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Frontend (Certificate Hub)}{75}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Relatório de cobertura dos testes — frontend}}{75}{figure.caption.34}\protected@file@percent }
\newlabel{fig:coverage-frontend}{{14}{75}{Relatório de cobertura dos testes — frontend}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Backend (Certificate Server)}{76}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Relatório de cobertura dos testes — backend}}{76}{figure.caption.35}\protected@file@percent }
\newlabel{fig:coverage-backend}{{15}{76}{Relatório de cobertura dos testes — backend}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Testes End-to-End}{77}{subsubsection.4.2.4}\protected@file@percent }
\newlabel{subsubsec:e2e}{{4.2.4}{77}{Testes End-to-End}{subsubsection.4.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Relatório do teste end-to-end gerado pelo Playwright}}{77}{figure.caption.36}\protected@file@percent }
\newlabel{fig:e2e-report}{{16}{77}{Relatório do teste end-to-end gerado pelo Playwright}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Limitações}{77}{subsubsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Resumo Geral}{78}{subsubsection.4.2.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Resumo geral dos testes}}{78}{table.caption.37}\protected@file@percent }
\newlabel{tab:testes-resumo}{{18}{78}{Resumo geral dos testes}{table.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.0}Considerações Finais}{78}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Limitações}{79}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Trabalhos Futuros}{80}{subsection.5.2}\protected@file@percent }
\bibstyle{abntex2-num}
\bibdata{referencias}
\bibcite{rahman2026}{1}
\bibcite{wellem2021}{2}
\bibcite{kulkarni2025}{3}
\bibcite{olusanya2021}{4}
\bibcite{benkora2024}{5}
\bibcite{typescript2025}{6}
\bibcite{tailwind2025}{7}
\bibcite{shadcn2025}{8}
\bibcite{tanstackrouter2025}{9}
\bibcite{reacthookform2025}{10}
\bibcite{sonner2025}{11}
\bibcite{recharts2025}{12}
\bibcite{datefns2025}{13}
\bibcite{vite2025}{14}
\bibcite{zod2025}{15}
\bibcite{nodejs2025}{16}
\bibcite{nextjs2025}{17}
\bibcite{supabase2025}{18}
\bibcite{postgresql2025}{19}
\bibcite{pdfkit2025}{20}
\bibcite{uuid2025}{21}
\bibcite{render2025}{22}
\bibcite{jest2025}{23}
\bibcite{eslint2025}{24}
\bibcite{prettier2025}{25}
\bibcite{git2025}{26}
\bibcite{github2025}{27}
\bibcite{vscode2025}{28}
\bibcite{kraemer2024}{29}
\@writefile{toc}{\contentsline {section}{Referências}{83}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.0}Anexos}{84}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Declaração de Entrega do Código-Fonte}{84}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Declaração de Submissão ao NIT}{84}{subsection.6.2}\protected@file@percent }
\gdef \@abspage@last{86}
